`` 1002
This 292
state 63
's 555
been 33
'' 1966
on 262
my 9
mind 3
since 15
it 185
entered 9
the 2579
Union 31
3 52
times 13
, 1801
in 1256
1788 3
1868 6
& 613
1870 7
Georgia 4
He 54
obtained 2
a 741
charter 4
to 800
establish 6
1732 2
founded 53
Savannah 2
year 22
later 38
( 174
James 22
) 174
Oglethorpe 1
President 17
under 24
whom 11
U.S. 128
gave 30
full 7
recognition 1
Communist 10
China 29
Jimmy 3
Carter 3
In 685
1785 3
he 258
graduated 4
42nd 2
out 40
of 1584
58 4
at 151
his 238
military 26
school 15
Paris 18
Napoléon 2
Bonaparte 11
On 103
Sept. 6
1996 15
launched 9
cruise 1
missiles 1
against 30
this 1599
country 216
for 387
attacking 2
Kurd 1
territory 18
Iraq 7
August 25
5 26
1498 3
landed 8
Venezuela 5
Paria 1
Peninsula 8
becoming 10
first 213
European 31
reach 5
South 34
America 52
Columbus 13
King 59
Gustav 2
III 19
restored 4
autocratic 2
rule 22
18th 16
century 69
Sweden 7
World 42
War 131
II 60
only 38
Mexico 31
largest 15
Latin 4
American 45
provided 1
troops 25
Allied 3
cause 6
Brazil 7
liner 3
was 719
sunk 3
by 239
submarine 3
U-20 2
May 43
7 22
1915 9
Lusitania 3
Besides 1
Frank 8
Nancy 1
Sinatra 3
they 30
're 7
other 22
father 15
daughter 13
who 90
each 7
had 101
No 10
. 148
1 44
solo 2
hits 1
Pat 3
Debby 1
Boone 2
The 398
Not-So-Fast 1
My 6
Friend 1
Prize 3
1948 10
: 69
man 84
fell 3
surprising 1
2.2 1
million 31
votes 3
short 6
Harry 7
Truman 10
Dewey 5
order 11
kill 8
Mad 3
Monk 1
Russian 17
conservatives 1
poison 2
shoot 1
drown 1
him 51
Rasputin 3
VIDEO 1
DAILY 1
DOUBLE 1
Hello 1
I 88
'm 4
Patrick 7
Duffy 1
According 5
Plato 4
Solon 4
discovered 4
legend 5
lost 24
continent 10
while 17
trip 4
Egypt 27
Atlantis 3
1981 10
formally 2
annexed 10
Golan 1
Heights 1
land 19
held 31
militarily 1
1967 15
Israel 7
1789 15
French 63
landmark 6
is 120
stormed 3
its 137
governor 20
killed 23
Bastille 5
1787 7
Arthur 10
St. 28
Clair 1
became 150
vast 4
north 6
Ohio 3
River 24
Northwest 6
Territory 5
great 17
Zulu 5
leader 52
son 27
Nandi 1
Senzangakona 1
chief 17
Shaka 3
2 78
countries 11
which 54
1964 11
merged 6
form 15
Tanzania 1
Tanganyika 2
Zanzibar 2
new 32
football 2
invented 7
1823 6
when 78
boy 8
carried 5
ball 1
instead 3
kicking 1
rugby 1
1924 6
Congress 41
finally 13
passed 9
law 15
making 3
all 22
these 152
Americans 6
US 1
citizens 5
Indians 12
1569 1
Lithuania 2
single 7
kingdom 15
Eastern 3
Europe 15
Poland 13
several 5
marriages 1
English 31
king 99
married 17
sister-in-law 1
1509 1
Henry 61
VIII 21
Martin 13
Luther 8
believed 9
German 22
magician 2
astrologer 1
Goethe 1
subject 6
devilish 1
powers 4
Faust 1
Kuan 1
Han-Ch'ing 1
leading 11
playwright 4
Yuan 2
dynasty 21
2003 6
annual 3
cost-of-living 1
survey 3
ranked 1
as 228
world 29
most 28
expensive 1
city 120
Tokyo 3
Great 77
czar 11
43-year 1
reign 14
1682-1725 1
longest 7
Romanov 2
line 6
Peter 18
A 60
civil 8
war 75
during 44
youth 3
convinced 2
build 7
palace 8
Versailles 3
Louis 34
XIV 11
stakes 1
were 114
high 6
peasant 1
girl 8
burnt 1
stake 1
1431 1
Joan 10
Arc 8
Suleyman 1
Demirel 1
premier 2
separate 4
occasions 1
before 49
president 89
1993 9
Turkey 10
trio 2
helped 19
bring 2
rap 2
music 1
middle 6
teamed 2
up 40
with 183
Aerosmith 1
version 7
Walk 1
Way 4
Run-D.M.C 1
Her 9
death 26
1603 2
ended 30
her 63
45-year 1
total 1
118 1
years 100
Tudors 1
Elizabeth 13
11th 3
Anawratha 1
ruler 15
politically 1
unite 2
that 164
also 24
known 62
Myanmar 1
Burma 1
1970 8
democratically 1
elected 23
Marxist 2
head 14
nation 24
Western 8
Hemisphere 2
Salvador 5
Allende 2
provincial 1
capital 50
named 64
George 29
Monteau 1
Dunk 1
2nd 10
Earl 8
Halifax 2
Pupil 1
John 94
Calvin 2
united 5
protestants 1
Scotland 13
Knox 2
December 21
1980 4
junta 1
appointed 6
Jose 3
Napoleon 32
Duarte 1
small 7
Central 12
El 10
Alaric 1
branch 5
Goths 1
defeated 35
battle 33
slain 1
507 1
A.D. 17
Visigoths 1
Africa 20
newest 2
independent 14
an 132
Italian 17
colony 28
until 33
WWII 15
incorporated 1
into 49
another 4
Eritrea 1
formerly 2
part 31
Ethiopia 5
1347 1
bubonic 1
disease 7
began 58
; 120
many 25
one-third 1
population 6
would 24
perish 1
plague 3
removable 1
item 4
used 32
data 2
storage 3
introduced 17
1971 9
one 96
8 16
inches 1
square 4
floppy 1
disk 1
More 3
lives 4
1939 11
than 25
any 7
history 25
Born 7
1819 5
she 65
lived 10
1901 8
last 42
64 2
queen 25
Queen 29
Victoria 12
Changing 1
electricity 4
industry 4
coil 2
advocated 1
use 11
alternating 1
current 5
Tesla 2
avuncular 1
nickname 11
government 19
coined 3
those 7
1812 10
Uncle 4
Sam 5
slave 9
around 25
1797 2
famous 40
preacher 1
abolitionist 2
women 13
rights 8
activist 1
Sojourner 2
Truth 3
rock 3
general 24
unpopular 2
teacher 5
VMI 2
Civil 22
often 5
target 1
pranks 1
Stonewall 3
Jackson 11
Lysander 2
tried 11
failed 6
make 12
militaristic 1
ancient 19
Greek 20
city-state 2
elective 2
monarchy 4
Sparta 4
garment 4
now 45
worn 5
kitchen 1
but 66
the18th 1
considered 3
elegant 1
apron 1
Hun 3
got 27
tribute 1
2,100 1
pounds 2
gold 13
from 241
Romans 11
Attila 7
She 24
said 39
told 9
plans 3
no 9
not 29
killing 3
wild 2
beast 1
devouring 1
people 48
Charlotte 5
Corday 3
Johns 2
Hopkins 3
scientists 1
find 4
antihistamine 1
alleviates 1
motion 3
sickness 1
dramamine 1
wife 17
Cleopatra 12
and 39
Alexander 23
Philip 12
Macedon/Philip 1
Ixtlilxochitl 1
Texcoco 1
ally 1
Conquistador 1
Cortés 1
Initially 1
Emmeline 2
Pankhurst 2
secured 1
right 8
vote 4
England 59
Married 1
post-Civil 1
laws 7
nicknamed 12
enforced 1
racial 2
segregation 4
south 7
Jim 6
Crow 2
1950 6
Puerto 6
Rican 1
nationalists 2
made 61
attempt 10
life 22
S. 5
After 45
being 11
crowned 8
emporor 1
1930 3
written 9
constitution 9
abolished 4
slavery 6
Haile 2
Selassie 1
successful 5
exposition 1
1876 7
Pennsylvania 9
Philadelphia 11
As 20
July 41
1968 11
you 16
could 21
dial 1
3-digit 1
number 11
New 79
York 35
City 19
get 12
police 3
911 1
Samuel 4
Adams 11
referred 7
April 34
19 10
1775 5
What 2
glorious 1
morning 2
! 29
Lexington 3
Concord 2
1903 6
signed 23
treaty 19
Cuba 24
naval 8
base 4
site 21
Guantanamo 1
Bay 14
About 3
20,000 3
ago 6
hunters 1
crossed 8
what 31
strait 1
become 10
North 33
Bering 2
Strait 2
Aug. 6
27 7
national 13
assembly 5
issued 5
declaration 1
France 47
1986 12
Emeril 1
Lagasse 1
Chief 4
Justice 6
Bam 1
Rehnquist 1
Dance 1
style 7
brothers 3
Kennedy 7
Center 1
honorees 1
Fayard 1
Harold 5
Nicholas 7
tap 1
Italian-American 1
sit 1
Supreme 12
Court 16
Antonin 1
Scalia 1
1776 6
Spain 37
created 18
called 63
Viceroyalty 1
Rio 3
De 5
La 3
Plata 1
Lasting 2
about 53
month 5
marines 1
earned 7
Medal 2
Honor 1
Iwo 1
Jima 1
using 6
high-frequency 1
beams 2
transcontinentally 1
replace 4
lines 5
microwaves 1
Senate 9
ratified 4
Hay-Pauncefote 1
Treaty 34
allowing 7
Panama 9
Canal 12
Look 2
1148 1
-- 22
how 5
if 13
Second 5
Crusade 3
fails 1
horribly 1
attack 12
Syrian 1
then 13
we 9
go 9
bed 2
Damascus 2
rebel 4
group 32
Nicaragua 5
anti-American 1
1920s 7
Sandinistas 2
1920 11
League 22
Nations 12
neighboring 2
mandate 2
over 54
Namibia 4
1521 5
Diet 4
Worms 3
Here 4
stand 6
can 4
do 13
otherwise 1
God 8
help 3
me 4
Amen 1
lady 4
ever 10
Mississippi 9
aristocrat 1
Varina 1
Confederacy 2
October 18
21 11
1520 1
Pacific 9
finds 1
passage 3
hopes 2
day 11
portable 1
GPS 1
machine 4
be 50
Magellan 3
Once 6
Gold 4
Coast 4
member 9
Commonwealth 2
governed 2
Black 20
Africans 2
Ghana 2
Implicated 1
plot 6
Hitler 8
Desert 4
Fox 6
committed 2
suicide 3
rather 2
trial 10
Erwin 2
Rommel 4
Due 4
expansive 1
pork 1
processing 1
facilities 1
once 13
Porkopolis 1
Cincinnati 3
museum 3
563-carat 1
sapphire 1
Star 2
India 22
actually 4
found 23
island 54
Sri 2
Lanka 2
populous 2
Jesuit 1
priests 2
1554 1
Sao 1
Paulo 1
1273 1
Rudolf 1
family 22
Holy 7
Roman 45
Empire 27
though 3
never 12
Hapsburgs 3
1947 7
discovery 5
Leduc 2
fields 1
oil 7
boom 3
western 10
province 13
Alberta 3
By 7
6th 2
joined 15
Angles 3
kingdoms 1
Britain 23
Saxons 3
thrilling 1
Manila 4
brawler 1
seen 29
here 44
1975 17
Joe 1
Frazier 1
difficulty 1
expressing 1
sadness 1
extreme 1
solitude 1
work 15
Vincent 3
Van 3
Gogh 1
1863 5
essay 1
Harriet 3
Beecher 2
Stowe 2
woman 23
met 14
Libyan 2
Sibyl 1
Who 3
masked 1
? 11
It 57
subcommander 1
Zapatista 1
rebels 3
Subcomandante 1
Marcos 2
Egyptian 9
pharaoh 4
innards 1
Tut 2
guts 1
Traffic 2
trail 4
between 29
San 15
Antonio 7
Abilene 2
peaked 3
1871 8
600,000 1
cattle 2
Chisholm 2
Trail 4
Shang 1
arose 2
1700s 5
B.C 69
along 4
Yellow 2
982 1
sailed 9
Iceland 4
Greenland 4
household 1
livestock 1
Eric 3
Red 15
captain 4
commission 2
burning 3
Tripoli 3
1804 10
Stephen 7
Decatur 2
Soviet 16
invaded 8
abducted 2
Party 15
Dubcek 1
Czechoslovakia 3
Feb. 7
10 16
1840 4
Albert 3
Saxe-Coburg-Gotha 1
succeeded 10
1189 2
himself 9
1199 2
Richard 22
Lionhearted 3
expelled 3
editor 1
Socialist 7
Avanti 1
1914 8
own 20
fascist 1
paper 4
Benito 8
Mussolini 10
please 1
1911 7
Paula 1
Abdul 1
won 29
Nobel 3
chemistry 1
after 77
sharing 1
physics 1
hubby 1
Simmons 1
Marie 9
Pierre 2
Curie 1
If 9
Newton 3
apple 2
drop 1
Monday 2
Tuesday 2
Wednesday 1
averaged 1
USA 12
second 14
drug 2
Bob 1
Martinez 1
Florida 9
Famous 3
debates 1
Lincoln 18
served 14
senator 6
Illinois 5
1847 7
1861 7
Douglas 5
To 8
protect 2
piracy 1
payoffs 1
African 27
states 18
Barbary 1
States/Coast 1
pioneer 2
inventor 5
virtual 3
recluse 2
obsessed 1
raising 1
pigeons 1
Last 7
names 4
men 21
both 13
engineers 1
formed 17
partnership 1
Midland 1
Hotel 4
1904 6
Rolls 1
Royce 1
March 17
intense 1
recorded 4
earthquake 5
8.4 2
hit 7
Alaska 9
1966 4
Kiss-off 1
Kicks 1
NATO 10
HQ 1
Gaulle 5
Prince 15
featured 7
Ralph 1
Fiennes 1
voice 2
stubborn 1
Pharaoh 2
1862 5
act 10
160 1
acres 2
'd 13
live 8
least 4
improve 3
Homestead 1
Act 15
9 17
1846 6
asked 2
Cabinet 2
should 3
recommend 1
Polk 1
Though 9
popular 8
early 16
1800s 3
Tennessee 9
congressman 2
even 6
more 22
1950s 4
Davy 3
Crockett 3
1923 3
Belgium 4
occupied 5
industrial 3
region 9
Rhine 6
tributary 1
Ruhr 1
1989 6
name 87
locale 1
footage 2
like 21
following 9
Beijing 2
Tiananmen 1
Square 3
Charlemagne 8
successor 3
813 1
protectorate 2
June 25
LBJ 3
Glassboro 1
N.J. 2
discuss 2
problems 1
Alexei 1
Kosygin 1
Because 6
closed 5
university 6
went 22
home 16
Woolsthorpe 1
where 13
saw 10
fall 3
Cambridge 2
or 36
knot 1
Phrygia 1
Gordion 1
Gordium 1
1614 1
explorer 16
Adriaen 1
Block 2
claimed 11
Dutch 11
Connecticut 1
forts 1
Idaho 1
1834 4
Fort 5
Hall 7
bore 2
future 22
Boise 1
1990 11
moved 14
Downing 2
Street 4
there 23
next 5
Major 6
prolific 1
fighter 2
builder 2
ruled 32
1290 1
1223 1
Ramses 6
kite 2
experiment 2
Statesman 1
proved 4
lightning 1
Benjamin 11
Franklin 16
January 22
18 13
Germany 17
unified 2
Wilhelm 2
kaiser 1
chancellor 3
Bismarck 5
limited-run 1
dramatic 1
format 1
came 23
vogue 2
'70s 3
Rich 2
Man 6
Poor 3
Roots 2
Miniseries 1
Petrovna 1
empress 9
Russia 27
1741 4
1025 1
Boleslaw 1
died 42
within 4
30 16
B.C. 20
For 9
centuries 3
nearby 3
Hallein 1
mines 4
center 9
regional 3
salt 2
trade 10
Salzburg 1
Indian 21
empire 28
Aztecs 5
William 48
Laud 1
archbishop 1
opposed 11
Puritans 3
beheaded 3
Tower 4
Hill 5
1645 1
Canterbury 4
Post 4
Office 2
celebrated 5
50th 2
anniversary 9
kind 3
service 4
air 7
mail 5
1720 2
Duke 9
Savoy 3
ceded 2
Sicily 8
Austria 14
received 10
exchange 5
Sardinia 5
managed 1
Cardinal 7
Mazarin 2
Rolfe 4
grow 1
cash 2
crop 5
picking 2
Pocahontas 5
bonus 1
tobacco 3
November 18
Andy 2
Warhol 1
depicting 1
Asian 12
sold 5
$ 22
17 9
Mao 9
1835 4
them 22
left 17
Cape 7
Colony 4
their 35
historic 7
Trek 2
Transvaal 1
Boers 2
1994 8
30,000 3
gathered 1
Bethel 1
celebrate 2
25th 1
festival 2
Woodstock 2
Just 7
British 81
1st 40
monarchs 1
visit 8
VI 8
time 23
Dominican 1
prior 2
Spanish 32
Inquisition 4
iron 5
hand 6
15 19
Tomas 1
de 34
Torquemada 2
1928 4
outlawing 1
formulated 1
Kellogg 1
foreign 4
minister 31
Aristide 1
Briand 1
1854 3
Battle 33
Inkerman 1
Russians 1
attacked 7
dense 1
fog 1
Crimean 7
Brugge 1
Flemish 1
Belgian 3
declined 2
silting 1
Zwyn 1
1400s 3
Bruges 1
black 13
areas 3
destination 1
white 8
flight 6
doubled 4
'80s 1
Suburbs 1
pathfinder 1
exploratory 1
expedition 4
west 12
reached 14
Monterey 1
Fremont 2
Rwanda 1
Hutu 1
genocidal 1
attacks 2
minority 2
Tutsi 1
legal 3
term 23
debtor 1
sentenced 1
servitude 1
origin 2
vice 5
addict 1
Abraham 6
across 10
street 2
theatre 2
1865 9
Ford 8
Theatre 4
accepted 5
Hua 1
Guofeng 1
far 4
less 6
chairman 3
party 33
1976 8
Tse-tung 5
2000 3
DreamWorks 1
released 6
Road 1
golden 3
enticed 1
explorers 3
Dorado 1
previous 1
acquittals 1
reputed 1
crime 3
boss 3
convicted 4
1992 7
Gotti 1
Netherlands 6
Mecklenburg-Schwerin 1
Wilhelmina 2
pair 7
fled 12
Actium 1
soon 5
fighting 6
forces 11
surrendered 7
Marcus 2
Agrippa 1
Antony 2
1946 13
hours 5
hanged 6
highest-ranking 1
Nazi 4
official 6
took 37
Hermann 2
Goering 1
6 31
Rwandan 1
Habyarimana 1
plane 5
crash 2
Ntaryamira 1
Burundi 1
Even 4
polls 1
CBS 7
huge 2
computer 2
predict 1
result 11
1952 13
presidential 6
election 12
UNIVAC 1
Monks 1
know 9
thyme 2
ingredient 1
upscale 1
liquor 5
B 4
s 2
benedictine 1
Long 3
ruling 7
PRI 1
1988 8
lowest 1
margin 1
flying 3
perfected 1
7-man 1
pyramid 2
wire 2
Wallendas 1
Iolani 1
Palace 6
Honolulu 1
headquarters 4
unit 2
TV 9
series 4
Hawaii 6
Five-O 1
Beatrice 1
Webb 2
society 7
G.B 1
Shaw 1
belonged 3
Fabian 1
Society 5
Leipzig 1
1813 4
greatest 5
clash 1
arms 3
WWI 10
end 13
1845 1
Mormon 2
turned 8
swampland 1
Nauvoo 1
aimed 1
limit 2
hoped 2
Andrew 11
Whigs 3
Known 2
Gentleman 1
Johnny 1
gen. 3
Saratoga 1
1777 5
Burgoyne 1
1549 2
Uniformity 1
imposed 1
upon 4
liturgical 1
volume 2
everyone 1
Book 7
Common 2
Prayer 1
During 31
Russo-Japanese 2
Jack 3
London 14
worked 7
reporter 1
newspaper 7
chain 1
Randolph 2
Hearst 3
Around 22
101 4
big 11
steps 2
spherical 1
trigonometry 1
taken 6
Menelaus 1
intellectual 1
Alexandria 4
Before 12
Canada 22
P.M. 5
Lyon 3
Mackenzie 4
house 9
Jane 5
Addams 2
Hull 2
House 15
Chicago 12
parents 1
Peruvian 2
immigrated 1
Japan 18
4 39
birth 4
Fujimori 2
Looking 1
good 5
reelection 4
issue 3
Wisconsin 4
anti-Communism 1
advice 1
friends 1
Joseph 8
McCarthy 1
gained 9
Charlestown 2
Boston 6
winning 3
Bunker 2
1824 2
electoral 2
declared 16
Quincy 1
Term 4
Jews 4
destruction 3
started 4
bad 3
1881 7
pogroms 1
unveiled 2
' 43
Piscine 1
Molitor 1
scandal 7
bikini 1
Ray 2
Ginger 2
book 14
Six 3
Days 3
Or 1
Forever 1
covers 2
1925 5
Scopes 4
Trial 2
FDR 11
Democrat 1
Vermont 5
supported 2
Lyndon 4
Johnson 6
1961 7
brother 19
cabinet 4
position 3
Robert 18
F. 3
Attorney 3
General 14
From 21
1806 4
explored 3
area 18
mouth 4
Columbia 2
Lewis 6
Clark 5
1860 9
Turin 3
granted 9
Nice 2
Victor 8
Emmanuel 4
Calcutta 3
tireless 1
Catholic 10
nun 2
1979 13
Peace 7
Mother 1
Teresa 2
1805 4
Indiana 1
parts 4
lower 4
upper 3
peninsulas 1
Michigan 1
Webster-Ashburton 2
set 18
Francis 10
rivers 1
border 5
Maine 9
1547 1
victory 11
Protestant 2
armies 2
Emperor 7
Charles 24
V 5
Veni 2
vidi 1
Deus 1
vicit 1
meaning 4
conquered 12
1541 1
1784 3
Slovakia 4
Hungary 9
Bratislava 1
At 22
Tours 2
732 2
hammered 2
Muslims 2
halting 1
conquest 5
Martel 3
Tokugawa 1
shogungate 1
1867 10
author 12
briefly 3
imprisoned 4
allegedly 1
conspiring 1
Medicis 1
Machiavelli 2
63-year 1
monarch 7
mutineers 1
navigator 2
1611 1
jailed 2
back 18
Hudson 5
16 8
emperor 30
Claudius 2
Nero 6
59 2
Julius 10
Caesar 13
established 27
Arno 1
Florence 4
structure 2
Athens 11
Acropolis 2
badly 1
damaged 2
1687 1
Venetian 5
bombardment 1
Parthenon 3
Domestic 1
Corps 5
VISTA 2
Volunteers 2
Service 4
split 6
Czech 3
Republic 10
Bradshaw 1
court 5
condemned 4
1649 2
Pliny 2
Elder 3
wrote 17
temple 5
built 26
huntress 1
filled 1
sculptures 1
Praxiteles 1
Diana 2
Artemis 1
14 25
coming 1
Quaker 1
beliefs 3
Penn 4
1826 1
Faneuil 1
orator 1
delivered 2
eulogy 1
Jefferson 11
Daniel 7
Webster 2
ruins 2
Ur 2
are 14
desert 2
because 9
river 23
ran 10
near 9
changed 7
course 5
Euphrates 2
Called 3
Michinomiya 1
child 4
Japanese 13
Christmas 11
Day 7
1926 7
Hirohito 1
One 7
refugee 1
migrations 1
place 13
1947-1951 1
Pakistan 5
Mideast 4
Baath 1
has 28
power 23
20 16
Syria 5
former 16
Philippine 4
exile 3
Ferdinand 19
game 10
J.W 1
Davis 6
N.Y. 8
Nine 2
fined 2
cents 1
swearing 1
person 7
umpire 1
Ct. 1
Eleazor 1
Wheelock 1
opened 16
1754 3
educate 1
natives 1
N.H. 1
1770 3
college 4
Dartmouth 1
When 24
VII 5
1833 3
3-year-old 1
Isabella 16
ascended 4
throne 21
Montreux 1
Convention 4
1936 5
recognized 12
fortify 1
Dardanelles 1
Huntington 1
Library 3
some 13
jewels 1
manuscript 1
Tales 1
c. 14
1410 1
Bibles 1
1455 1
Gutenberg 1
stone 5
statues 2
Chile 5
1888 2
Easter 3
Island 20
1904-1905 1
control 20
Manchuria 3
bestselling 2
Johnstown 2
Flood 3
narrator 1
movie 3
Seabiscuit 1
David 11
McCullough 1
History 3
Channel 4
show 19
Age 5
Steel 2
Carnegie 2
1796 3
officer 5
Sardinians 1
Mondovi 1
gaining 2
Spanish-American 4
led 46
Caribbean 3
independence 19
unsound 1
Afonso 1
1656 1
1667 2
deposed 7
Pedro 3
Portugal 12
Nixon 10
Checkers 2
speech 9
Patricia 2
Ryan 1
born 18
holiday 4
neither 2
true 1
3000 2
B.S 1
Sumerians 2
writing 3
system 12
triangular 1
marks 1
cuneiform 3
thinking 1
experiments 1
dogs 1
bells 1
makes 4
us 4
salivate 1
Ivan 6
Pavlov 1
1972 7
McGovern 3
administration 5
corrupt 1
439 1
Vandals 1
Phoenicians 2
Carthage 6
1884 2
cornerstone 1
pedestal 1
laid 1
Bedloe 2
Statue 4
Liberty 5
rulers 4
n't 55
pharaohs 1
1500s 4
travels 1
Marco 4
Polo 5
Jasper 1
Chalcedony 1
type 18
Chinese 13
carve 1
jewelry 2
jade 1
Wheat 1
1493 3
Christopher 9
mother 2
Catherine 16
Aragon 10
Appropriately 2
California 16
Revolt 3
Flag 4
Bear 3
1951 6
joint 3
session 3
congress 4
duty 3
god 8
light 3
see 7
McArthur 1
1982 8
Pope 19
modern 14
Paul 15
1857 2
antislavery 1
decided 4
case 4
vs. 3
Sandford 1
Dred 2
Scott 8
1957 13
duo 3
musical 5
Cinderella 1
expressly 1
television 1
Rodgers 1
Hammerstein 1
Revolutionary 5
water-bearer 1
immigrants 3
Molly 5
Pitcher 2
1977 10
Gen. 6
Zia 1
ul-Haq 1
martial 3
administrator 1
Delaware 2
secede 1
Carolina 11
People 5
Temple 5
responsible 1
deaths 1
900 4
followers 5
1978 5
Jones 4
Massachusetts 7
riot 3
soldiers 8
branded 1
thumb 2
Massacre 5
1921 5
United 12
States 9
paid 3
25 10
loss 1
earlier 7
Colombia 4
does 3
ultimate 1
disappearing 1
ends 5
enchanted 1
Ariel 1
brutish 1
Caliban 1
Prospero 1
200s 2
Eratosthenes 1
calculated 1
circumference 2
% 10
accurate 2
Earth 3
fabled 1
emerald 1
rediscovered 1
1818 3
1945-46 1
employees 1
dropped 2
12 7
Armed 1
Forces/Servicemen 1
existed 3
800 2
dissolved 3
teen 12
1480s 1
sculptor 2
studied 1
art 2
Medici 5
Gardens 2
Michelangelo 1
1969 15
Ton 1
Duc 2
Thang 1
vice-president 1
Vietnam 9
Ho 4
Chi 4
Minh 4
colonial 3
suggested 2
Daylight 1
Saving 1
Time 2
Ruth 3
Perry 6
female 5
headed 5
transitional 1
Liberia 2
Honduras 4
followed 5
qualifying 1
match 5
sporting 1
event 14
Cup 4
soccer 3
radio 6
message 2
Marconi 1
transmitted 1
overseas 2
1899 8
code 11
Morse 2
1850s 7
posts 2
demonstrator 1
lecturer 1
anatomy 1
Hospital 3
Gray 2
\ 3
Anatomy\ 1
1942 8
overwhelmed 1
peninsula 8
Bataan 1
1959 7
Libya 3
poorest 1
wealthiest 1
Oil 4
revenge 1
47 3
ronin 1
1703 1
incident 5
remembered 3
Mar 2
Anchorage 2
late 14
sexes 1
wore 11
hedgehog 1
hair 4
Anglicanism 1
Anglicana 1
Ecclesia 1
phrase 2
13th 11
document 13
Magna 6
Carta 6
Accused 1
accepting 2
bribes 1
Bacon 2
forbidding 1
complex 1
1621 2
Nickname 5
given 5
1930s 5
Rothstein 1
photo 1
Dust 2
Bowl 2
Thessaly 2
Argonaut 1
4th 4
Jason 1
operation 1
low-fare 1
airline 1
bankruptcy 3
Laker 1
1998 5
Chilean 3
arrested 3
connection 1
human 1
abuses 1
Augusto 1
Pinochet 3
Carry 1
Nation 4
wrecked 1
establishments 1
hatchet 2
bar 4
saloon 2
alumnus 1
Academy 2
Lyceum 2
Aristotle 6
'60s 1
character 6
children 6
okay 1
grumpy 1
Oscar 4
Grouch 1
Sesame 1
Street\ 1
Encouraged 1
Gulf 5
Kurds 4
rose 2
dictator 13
1991 12
Saddam 1
Hussein 2
Necessity 2
battles 5
9-year 1
1890 4
designed 8
prevent 2
monopolies 1
Sherman 4
Anti-Trust 2
Judge 1
T. 3
Raulston 1
presided 2
Dayton 4
ranks 1
engineering 1
achievements 1
have 49
Engelsism 1
Marxism 1
nearly 8
Catalina 1
spring 4
training 3
camp 3
non-California 1
team 7
Cubs 1
An 10
1945 12
Associated 1
Press 1
story 6
described 5
army 19
Hiroshima 1
dropping 1
atomic 2
bomb 3
urging 3
5-peso 1
note 2
Argentina 5
1816 6
Depicted 2
Aaron 3
Burr 3
1794 2
hero 11
Trafalgar 4
sight 4
eye 3
due 6
wound 1
suffered 4
taking 4
Calvi 1
Corsica 3
Lord 14
Nelson 6
G.I 1
Bill 8
Rights 7
veterans 1
Korea 9
company 13
produced 4
Marion 3
Davies 2
films 2
magazine 2
same 13
owned 3
Cosmopolitan 1
Ponce 4
Leon 4
1513 3
quest 1
legendary 1
did 31
facelifts 1
Fountain 2
Youth 2
Shipwrecked 1
sailors 3
settlement 10
1638 1
Belize 2
1200 4
cultures 1
flourished 3
Aegean 1
including 6
Crete 7
Minoan 5
civilization 10
Saint 3
Hyacinth 1
whose 18
uncle 4
bishop 2
Krakow 1
apostle 1
Iberian 3
1143 2
so 23
oldest 7
nations 6
One-Legged 1
Governor 2
Netherland 2
Stuyvesant 2
1917 12
E.H. 1
Dunning 1
moving 2
ship 10
HMS 1
Furious 1
airplane 2
Jerusalem 7
captured 17
Babylon 8
597 1
586 1
Nebuchadnezzar 2
1973 3
Menachem 1
Begin 1
Israeli 3
political 20
merger 2
smaller 2
parties 1
Likud 1
1936-39 2
Axis 2
Powers 2
Nationalists 1
USSR 2
backed 1
Loyalists 1
extremists 1
destroyed 9
400-year-old 1
Muslim 4
mosque 2
Rama 2
1875 4
Yale 1
graduate 2
Coit 1
Gilman 1
Baltimore 2
Leaders 1
movement 17
included 9
Kwame 1
Nkrumah 1
W.E.B 1
Du 1
Bois 1
Pan-Africanism 1
2500 2
Harappan 1
Civilization 1
sprung 1
nothwestern 1
Indus 1
1878 1
amendment 3
adoption 1
occur 1
Women 2
suffrage 1
founder 6
valedictorian 1
Rockford 1
Seminary 1
class 7
alloy 1
metal 5
armor 1
bronze 2
totalitarian 1
brought 11
Italy 21
Romania 5
Fascism 1
Bryan-Chamorro 1
canal 4
NW 2
Irish 5
castle 4
Cormac 1
MacCarthy 1
1446 1
Blarney 1
Fair 3
Isle 1
sweaters 1
popularized 4
Wales 6
Windsor 1
secretly 2
agreed 9
divide 1
candlemaker 1
Staten 3
Garibaldi 3
lantern 2
planned 2
initiate 1
possession 5
Ashmolean 1
Museum 1
Guy 1
Fawkes 1
plea 1
Abe 2
give 7
pardon 2
birds 3
Thanksgiving 3
Naples 3
losing 4
Ireland 19
Boyne 2
1690 2
volunteers 1
works 2
living 1
conditions 2
Tudor 5
1960 9
Norodom 1
Sihanouk 1
title 18
Cambodia 7
Sofia 2
Clue 3
Crew 3
Sea 3
Diego 3
Europeans 6
learned 3
penguins 2
Portuguese 7
namesake 1
1896 3
Dow 1
Industrial 2
Average 1
officially 5
appeared 5
print 1
Wall 3
Journal 3
horde 1
Mongol 6
1227 1
assembled 1
240,000 1
Genghis 6
Khan 13
star 5
Susannah 1
Mounties 3
U.S 4
Ambassador 2
Shirley 3
supplied 2
materiel 1
allies 3
through 10
1941 8
Congressional 1
Lend-Lease 1
mobile 1
weapon 2
cross 1
trenches 1
tank 1
Grimaldi 1
1297 2
Monaco 4
harbor 3
Mandraki 1
guarded 1
colossal 1
120'-high 1
statue 8
Rhodes 2
Thucydides 1
411 2
Peloponnesian 7
11 7
1/2 1
prime 25
consecutive 1
Liverpool 1
19th 23
Margaret 7
Thatcher 4
spent 3
Martinique 1
Josephine 3
founding 3
Plymouth 2
1620 4
Pilgrims 3
compact 2
Mayflower 4
Asia 4
giant 2
admitted 6
U.N. 11
Bradley 3
Whitford 1
Stockard 1
Channing 1
acting 2
Emmys 1
drama 2
West 19
Wing 1
Jessica 2
Simpson 1
oeuvre 1
includes 2
Same 1
Twice 1
Pulitzer-winning 1
Color 1
Purple 1
Alice 1
Walker 1
1937 8
opponents 1
accused 3
trying 6
pack 1
1206 1
Mongols 3
400s 2
medicine 6
bases 2
observation 1
reasoning 1
Hippocrates 2
restore 4
way 6
Vienna 5
reigning 2
anthem 1
Polish 1
Adam 1
Rapacki 1
proposed 3
zone 3
free 11
nuclear 9
weapons 2
historians 2
debate 1
Virgin 4
commodore 1
friend 2
showing 1
telegraph 3
daguerreotype 1
camera 1
Matthew 5
bodacious 1
Tata 1
corporation 2
steel 1
Missouri 7
Janis 1
Rev 1
Harris 3
G. 1
settler 1
Joplin 1
15-year 1
stay 1
proprietor 1
returned 6
1699 1
1844 3
tooth 1
extraction 1
Dr. 7
Horace 1
Wells 2
gas 4
anesthetic 3
nitrous 1
oxide 2
laughing 1
currently 1
serving 5
Fidel 4
Castro 5
Developed 2
17th 8
theater 2
features 1
onnagata 1
roles 1
kabuki 1
1815 7
principality 2
Riviera 1
protection 2
1970s 3
18,000 3
fought 17
Angola 6
cotton 2
gin 2
nail-making 1
business 6
Eli 1
Whitney 1
Conservative 1
m'lord 1
Tory 2
routed 2
Persian 9
Issus 2
daughters 2
Darius 6
disassemble 1
animals 5
pigs 1
artists 1
1898 9
1900 9
Boxers 1
Defense 2
Command 1
Foster 2
Dulles 3
Secretary 10
State 16
Allen 3
agency 6
CIA 4
Intelligence 2
Agency 2
sequel 1
miniseries 1
Henning 1
beginning 8
1882 2
drive 4
unification 4
Weeks 2
1866 5
Prussia 10
winners 1
award 1
today 9
just 14
scroll 1
cigarette 1
lighter 1
Tony 1
Awards 1
His 16
57-show 1
engagement 2
International 2
breaks 1
existing 1
Vegas 4
attendance 1
records 1
Elvis 2
Presley 1
biblical 1
seductress 1
sizzling 1
screen 3
Salome 1
played 13
Rita 1
Hayworth 1
Atahualpa 2
unlucky 1
Incas 6
summoned 1
renounce 1
1517 3
Ottoman 6
Turks 8
put 16
pasha 2
Mubarak 3
rules 3
justice 7
Sec 1
y 1
Foreign 3
Affairs 2
Continental 3
Jay 4
invasion 10
partly 2
doomed 2
epidemic 2
typhus 1
primarily 2
bacteria 1
parasite 1
lice 1
1803 5
acquisition 2
13 12
50 6
Louisiana 10
Purchase 5
Smith 7
brains 1
beaten 1
clubs 1
saved 4
cultural 3
regions 2
Flanders 1
Wallonia 1
Brussels 2
1745 2
Austrian 4
archduchess 1
husband 13
Maria 7
Theresa 4
appionted 1
1922 7
1763 3
Re-enactors 1
still 14
buy 2
hardtack 1
crackers 1
G.H 1
Bent 1
Co. 4
Mass. 1
1860s 3
León 1
crusader 1
mortally 2
wounded 6
besieging 1
Chalus 1
Lewes 1
1264 1
Edward 18
Simon 2
Montfort 1
1999 6
confirmed 3
really 6
1,300 2
Mulan 1
Deal 8
organization 15
program 12
< 12
i 6
> 12
plan 6
tame 1
dozens 2
dams 1
200,000 2
workers 5
/i 6
TVA 1
Valley 2
Authority 1
1909 5
penny 1
replaced 8
circulation 1
best 6
ruined 1
castles 2
Maastricht 2
vetoed 2
bill 4
Bank 3
digging 1
1748 1
1,669 1
buried 5
Pompeii 1
improved 2
blacksmith 1
Dimmit 1
drill 1
bit 1
Dating 2
revolution 10
continuously 2
post 9
Point 4
Nicaraguan 2
guerrilla 5
overthrew 4
Somoza 1
Gaspard 1
Coligny 1
Protestants 4
disemboweled 1
thrown 3
window 1
1572 1
Huguenots 4
Redeploy 1
mission 4
scrubbed 2
Repeat 1
Franco 7
whips 1
C. 14
treasury 1
secretary 5
Now 3
urban 1
word 15
originally 6
aside 1
medieval 6
Ghetto 1
Democratic 4
seats 1
Solidarity 3
Cyclops 1
large 10
vessel 1
equipment 1
shapely 1
Bermuda 1
Triangle 1
3rd 7
Shih 3
Huang 1
Ti 1
slaves 9
date 7
Texas 9
freedom 5
Juneteenth 1
reception 1
1892 3
1954 14
Ellis 3
406 1
tragedy 2
Colonus 1
Sophocles 1
Amenemhet 1
vizier 1
12th 6
1612 4
Adrian 3
Hans 1
Christiansen 1
brewery 3
Manhattan 3
begin 1
2-year 1
occupation 3
Francisco 13
Alcatraz 3
1771 2
teenage 3
Marquis 2
musketeer 1
Revolution 14
Lafayette 2
1700 1
Knossos 2
Cry 1
Dolores 1
Father 7
Hidalgo 4
sparked 2
rebellion 4
Decade 1
Freedom 4
Summer 3
Riders 1
1960s 5
liberated 2
Confederate 9
Emancipation 3
Proclamation 3
regiment 1
24th 1
infantry 2
disbanded 2
Korean 6
Named 3
town 7
Jalisco 1
distilling 1
tequila 1
1/19/96 1
real 5
fictionally 1
Marlee 1
Matlin 1
duplicating 1
1/19/53 1
feat 1
Lucille 1
Ball 1
First 15
Israelite 1
gun-totin 1
girlfriends 1
Saul 1
molls 1
1949 17
defense 6
pact 3
our 4
peacetime 2
alliance 4
Under 5
1929 11
Lateran 3
Catholicism 1
religion 9
Vatican/Vatican 1
few 12
stimulants 1
allowed 3
Islam 6
soft 3
drink 3
nut 2
cow 1
Medieval 2
Guinea 1
Kola 1
Little 9
Geraldo 1
Rivera 1
vault 1
linked 3
Al 5
Capone 1
1864 6
hurricane 1
caused 8
path 1
almost 8
300 4
miles 11
long 10
60 4
wide 2
Opening 1
serve 6
store 3
Joliet 1
1940 12
Blizzard 1
1985 7
Dairy 1
nominated 3
Emmy 3
every 5
Murder 2
Wrote 1
Angela 2
Lansbury 2
staged 2
Tenn. 1
publicity 1
defendant 1
1633 1
believing 2
doctrine 1
sun 3
Galileo 1
450 2
SE 2
Mozambique 3
1995 6
Gar 1
Alperovitz 1
questions 2
Decision 1
Use 1
Atomic 2
Bomb 2
Many 5
mark 3
crowning 1
987 1
Hugh 1
Capet 1
finals 1
ejected 1
headbutting 1
player 1
Zinedine 1
Zidane 1
Royal 4
Navy 3
Jutland 1
Eleanor 8
Aquitaine 5
consort 2
main 4
jump 2
debt 3
86.4 1
Virginia 14
Wheeling 1
permanent 5
1885 7
Charleston 3
filed 2
divorce 2
citing 2
Leviticus 1
20:21 1
shall 5
take 8
unclean 1
thing 2
1984 5
1.5 2
Ross 4
Perot 1
bought 5
copies 1
Deadly 1
period 11
____ 4
Terror 4
Reign 3
S.S. 1
Ancon 1
complete 4
golfer 1
near-fatal 1
car 8
accident 4
win 4
Open 2
Ben 4
Hogan 1
Belle 2
old 9
shot 5
1889 7
perhaps 4
Ed 2
Starr 1
Longest 1
Journey 1
Mankind 1
Nellie 1
Bly 1
2001 4
too 10
ill 3
Behaim 1
globe 1
say 7
round 2
1492 8
north-south 1
east-west 1
dividing 1
Land 1
Of 4
Four 2
Quarters 1
intersected 2
Cuzco 1
Odysseus 1
gone 1
Telemachus 1
Yet 1
knew 2
someday 1
Odie 1
return 4
Penelope 1
counties 2
assigned 1
Northern 3
six 2
Napoleonic 3
Wars 6
royal 7
occured 1
Jamestown 9
1607 2
red 3
sky 1
Munch 1
Scream 1
may 8
debris 1
Oslo 3
volcano 2
half 6
away 9
Krakatoa 1
Walter 7
Williams 2
surviving 2
veteran 1
age 18
117 1
jail 5
February 17
Established 1
1626 1
Les 1
24 11
Violons 1
du 2
Roi 1
orchestra 1
Merrie 1
Melodies 1
cartoon 2
precedes 1
Bunny-Part 1
Neil 2
journalists 1
film 10
report 1
directly 1
Fall 1
Saigon 1
Completed 3
span 1
cost 3
35 3
Golden 4
Gate 1
Bridge 1
1669 4
loose 3
confederation 3
cities 8
Hanseatic 4
With 4
Jutes 2
5th 3
Montgomery 1
Alabama 8
knows 1
Orleans 6
looked 1
maybe 1
Leelee 1
Sobieski 1
Milla 1
Jovovich 1
Apollo 3
astronauts 3
collected 1
841 1
stored 1
space 7
Moon 2
rocks 1
clan 1
MCs 1
mythical 3
kung 1
fu 1
sword 1
Wu-Tang 1
Clan 1
1836 6
Bowie 1
weak 1
kitten 1
illness 1
Mexican 7
lying 1
cot 1
Alamo 4
negotiated 4
Saracen 1
Christian 9
pilgrims 1
enter 3
freely 1
Saladin 1
35-inch-tall 1
millionaire 1
wed 2
32-inch-tall 1
Lavinia 1
Warren 6
P.T 2
... 13
Tom 7
Thumb 3
1807 4
steamboat 3
run 8
decision 2
interstate 2
commerce 2
Fulton 3
1842 4
fixed 2
Brunswick 1
Contras 1
U.S.-backed 1
force 9
battling 1
candy 2
Konabar 1
chocolate 2
coconut 1
Mounds 1
Samsung 1
means 10
Stars 2
language 4
Byung-Chull 1
Lee 9
proposals 1
constitutional 1
change 5
resigned 8
1629 1
wanted 5
teens 2
helping 3
Hasdrubal 1
impose 1
Carthaginian 4
domination 1
Hannibal 9
Nat 2
Turner 2
revolt 7
1831 3
Not 3
beautiful 2
friendship 1
Agadir 1
Incident 1
pitted 2
N. 5
Morocco 4
reported 4
Zela 1
Vidi 1
Vici 1
Frederick 6
lead 6
pope 3
excommunicated 1
Slaves 1
molasses 2
rum 2
exchanged 1
practice 3
triangle 1
Passed 1
1913 6
Amendment 10
allows 1
direct 3
members 11
Senators 1
Roundheads 2
religious 9
theaters 2
1519 4
Cortes 3
Tenochtitlán 1
1793 7
1810 1
sugar 3
cane 1
currency 1
Australia 8
tombs 1
2650 1
Imhotep 1
Zoser 2
200 6
feet 3
pyramids 1
Pompey 3
sons 9
supporters 2
45 2
Munda 1
These 8
settled 4
1500 3
superior 2
race 6
pseudoscience 1
Aryans 2
guilty 2
reason 1
insanity 1
shooting 3
Reagan 8
Hinckley 1
republics 1
CIS 1
stands 2
Independent 1
Tippecanoe 1
Tecumseh 2
Thames 3
Harrison 4
captained 1
Victory 2
flagship 2
remember 3
quote 1
Hardy 1
Thousand 2
novel 10
based 6
Sicilian 2
Giuseppe 2
cover 5
comic 3
punches 1
jaw 1
Captain 5
Intel 1
chip 1
3.1 1
transistors 1
Pentium 1
1886 6
mothers 1
forcing 1
wear 3
silly 1
velvet 1
suits 1
inspired 6
titled 2
tot 1
literature 2
Fauntleroy 2
Mayor 2
Fiorello 2
LaGuardia 2
NYC 5
Hungarian 1
Budapest 1
Emil 1
Constantinescu 1
Ion 1
Iliescu 1
runoff 2
designer 2
narrow 2
waist 1
padded 1
hips 1
Dior 2
Jan. 11
pardoned 3
treason 3
Rose 2
campaign 3
slogan 3
promised 3
pot 1
garage 2
chicken 1
Grace 1
princess 3
Mata 4
Hari 4
pretended 1
Netherlands/Holland 1
portrayed 2
clad 1
elaborate 1
coronation 1
dress 4
Wilson 7
must 6
safe 1
democracy 2
Raleigh 2
designation 1
virtually 1
identical 1
Gaul 1
divided 7
equally 1
Provence 1
beyond 1
Alps 4
Etienne 1
Brule 1
second-largest 1
Lake 7
And 2
tribe 6
Huron 2
major 17
20th 8
Belleau 1
Wood 1
Hatshepsut 2
1503-1482 1
Amon 2
'69 1
holds 2
launch 3
moon 2
Edwin 1
Buzz 1
Aldrin 1
Cuban 3
Lookout 1
Farm 1
Finca 1
Vigia 1
Hemingway 2
Boer 5
escaped 3
prison 12
Pretoria 1
Winston 9
Churchill 11
present 4
broke 7
22 9
Sooners 1
staked 1
claims 3
ahead 3
schedule 1
Guthrie 1
grab 1
Oklahoma 5
16th 12
Magyars 1
907 1
proceeded 1
1,000 3
Drugs 1
protease 1
inhibitors 1
promise 1
fight 6
AIDS 2
Sun 4
liked 2
fruit 3
much 5
grove 1
always 2
days 12
sunshine 1
oranges 3
Pyrenees 1
1659 1
neighbor 4
Washington 21
1791 3
Rutledge 1
feisty 1
Southern 5
1704 2
outpost 1
crown 6
sought 1
Gibraltar 3
Wampanoag 1
90 4
shared 3
Massasoit 1
Emilio 1
Pucci 1
clothes 2
winter 3
sport 2
skiing 1
finished 1
paying 1
off 22
12.4-million 1
separated 1
raise 2
something 2
mechanically 1
flag 9
hoist 1
Dominion 1
transplanted 1
Scot 2
MacDonald 3
liberal 1
Decembrist 1
1825 6
hundreds 2
leaders 2
banished 2
Siberia 4
prince 5
Carol 1
Set 1
1870s 7
1955 5
Gunsmoke 1
Watergate 1
resignation 1
1974 6
pants 2
cowboys 1
Pampas 1
gauchos 1
occurred 4
Shah 3
Jahan 1
Taj 1
Mahal 1
Mughals 1
Upset 1
public 5
image 1
partner 2
Clyde 3
folks 2
smoke 1
cigars 1
Bonnie 3
Parker 4
Pole 7
weeks 7
Amundsen 3
generalissimo 1
Ferrol 1
simply 1
Caudillo 2
Leader 1
24-hour 2
auto 1
birthplace 1
1133 1
Le 3
Mans 1
23 5
seized 6
U.S.S 1
Pueblo 2
detained 1
crew 4
espionage 1
animated 1
premiered 5
sponsored 2
One-A-Day 1
vitamins 1
cigarettes 1
Flintstones 1
Oct. 11
communists 1
proclaimed 6
themselves 2
republic 10
Mary 20
sank 5
400 5
raised 4
fly 3
crashed 2
Amelia 1
Earhart 1
hearing 1
newsletters 1
Smasher 1
Mail 1
Hatchet 1
cringe 1
Carrie 3
1200s 2
central 7
Mediterranean 5
Genoa 1
Alan 3
Shepard 3
revealed 1
test 3
celibacy 1
Mahatma 2
Gandhi 6
acknowledged 1
selling 4
stock 3
yet 2
hoping 1
animal 4
skin 2
bear 1
1838 1
carrier 1
status 2
transportation 2
Railroads 1
Event 1
erupted 3
aboard 5
Potemkin 3
1905 4
Kiel 2
Naval 1
Station 2
1918 5
Mutiny 1
Tuscaroras 1
Iroquois 5
updated 1
Gaius 1
Germanicus 1
little 9
boot 3
Caligula 3
embarked 2
favorite 2
Publius 1
Federalist 1
essays 1
ratification 4
Constitution 9
Madison 3
Hamilton 2
ECSC 1
CS 1
stood 5
coal 3
product 3
Reza 1
Pahlavi 1
Kajars 1
Iran 8
long-range 1
radar 1
warn 1
DEW 1
Distant 1
Early 1
Warning 1
Line 3
Amanullah 1
marched 3
Kabul 1
retake 1
outlaw 1
Afghanistan 3
Guerrilla 1
daring 1
raids 1
marshes 1
Swamp 2
historian 2
100,000 1
Pyramid 2
Herodotus 1
government-in-exile 1
resort 1
lent 1
Bogart 2
moored 1
Key 1
Largo 1
treaties 2
mitigate 1
horrors 1
Geneva 3
Since 4
1956 7
kids 2
Disneyland 2
kid 3
Mark 3
Twain 2
Sawyer 1
1895 2
Devils 1
penal 1
sentence 2
Alfred 4
Dreyfus 1
K 1
Army 16
portions 1
packed 1
Wrigley 1
meat 2
gum 1
Rations 1
Colonel 2
Ojukwu 1
Biafra 1
starting 4
Nigeria 1
upheld 1
method 4
achieve 1
integration 1
busing 1
Parisian 2
drew 2
original 11
D.C. 3
Arlington 2
National 14
Cemetery 2
L'Enfant 1
able 1
escape 2
10-month 1
Y-line 1
highlighted 1
1502 3
fourth 2
voyage 7
Trujillo 1
Alden 1
signer 4
Compact 2
Manassas 1
creek 1
Bull 4
Run 1
spike 1
transcontinental 2
railroad 3
driven 2
Canadian 3
1772 1
participated 2
partition 1
acquiring 1
Galicia 1
Janos 1
Kadar 1
lawgiver 2
hyphenated 1
Homo 1
Sapiens 1
Neanderthals 1
Cro-Magnon 1
idealized 1
Xeniphon 1
Cyropedia 1
Cyrus 4
Witchcraft 1
trials 1
1692 6
hangings 1
Salem 5
letter 3
emblazoned 1
Spartan 2
shields 1
terrified 2
warriors 2
illiterate 1
ones 5
lambda 1
Recent 1
analysis 1
determined 1
face 6
83 1
happy 2
disgusted 1
afraid 1
angry 1
Mona 2
Lisa 2
Using 1
herring 1
boat 4
Norwegian 5
navigate 1
Passage 2
1906 4
Roald 2
711 1
Moors 4
Bush 2
engaged 1
anchorman 1
on-air 1
shouting 1
Dan 3
Rather 2
refugees 2
porcine 1
location 3
without 5
oops 6
Pigs 2
Papago 1
Pima 1
residents 3
Arizona 8
Stalingrad 1
1942-February 1
1943 9
painting 4
Impressionism 1
1535 2
published 6
Bible 3
Labor 3
selected 2
workingmen 1
September 20
commedia 2
dell'arte 4
performers 2
masks 2
spoke 4
traitor 3
Norway 5
equivalent 2
1933 7
Vidkun 1
Quisling 1
earliest 3
Akkadians 1
Mesopotamia 1
1281 2
storm 4
Kamikaze 2
Divine 1
Wind 3
thwarted 1
amphibious 1
Kublai 5
popularize 1
Hawaiian 1
shirt 3
Life 3
Magazine 1
Aloha 1
search 1
engine 1
Archives 1
filename 1
Archie 1
Duvall 1
Stalin 2
Maximilian 2
Schell 1
predecessor 2
V.I 1
Lenin 5
61st 1
164 1
Eisenhower 6
hold 2
nominating 1
convention 3
ironically 1
chose 3
Mason 3
Wm 3
Wirt 1
Pres 5
Anti-Masonic 1
Virgil 3
fickle 1
unstable 1
Aeneid 1
Arrested 1
voting 2
1872 3
Susan 3
B. 7
Anthony 4
removed 1
list 3
holidays 1
1997 6
anticipation 1
They 3
sisters 2
Fontaine 1
Olivia 1
Havilland 1
Monica 1
freaks 1
mess 1
Parisians 1
storming 2
Thebes 3
Tutankhamen 2
Jacinto 2
Houston 2
prisoner 2
Santa 7
Anna 2
Winkle 1
pickers 1
pointed 2
trendsetters 1
shoes 1
recently 1
marked 1
400th 1
Roanoake 1
Teatro 1
Carlo 2
opera 2
houses 2
bay 8
Names 1
spacecraft 1
docked 1
Soyuz 1
Denison 1
native 3
office 9
Dwight 1
D. 2
Provocative 1
combing 1
scalp 2
create 3
bouffant 1
Teasing 1
doing 2
Voting 1
Carl 2
Wunderlich 1
instrument 3
1898.6 1
thermometer 1
Austria-Hungary 1
Bulgaria 1
Dec. 8
Harding 3
dinner 2
Eugene 2
Debs 2
Some 7
handsome 1
Swede 1
Antoinette 5
collapse 3
1814 6
XVIII 1
Bourbon 3
Despite 2
decisive 3
Viking 2
Hastings 3
1066 4
1664 2
Jersey 5
housing 1
hired 3
Univision 1
network 4
Cisneros 1
Marine 1
Subway 1
rival 2
dates 6
toasted 1
sub 2
shop 1
Grant 5
Denver 2
Quizno 1
Packard 1
touring 1
disguised 1
Holiday 1
Holocaust 1
Valentine 1
protest 4
church 7
Timisoara 1
Ceausescu 1
distinguished 1
28 9
1778 3
Monmouth 1
Coolidge 3
mountains 2
Nature 2
climb 2
Jungfrau 1
1615 1
searched 2
Baffin 1
tutored 1
tamed 1
Bucephalus 1
cut 6
Gordian 1
Knot 1
lunch 1
Ramsay 2
Labour 2
843 1
Verdun 1
grandson 6
lands 3
east 3
Scottish 5
Darnley 1
cousin 4
Scots 6
'Ullo 1
Gouverneur 2
final 10
wording 1
Morris 2
1752 1
famously 1
flew 2
thunderstorm 1
601 1
Lombards 3
shrewish 1
Kate 2
quick 1
comeback 1
Padua 1
Kuwait 2
Saudi 5
Arabia 7
OPEC 2
26 6
1799 2
eulogized 1
Light-Horse 1
Jordan 2
mentally 1
prayed 1
al-Aqsa 1
Anwar 2
Sadat 2
Shays 1
Brown 11
1859 5
capture 3
places 1
arsenal 1
patent 2
berths 1
Pullman 1
Sophie 2
Michael 5
Coe 1
trace 1
3,000-year 1
sweet 3
Chocolate 3
golden-voiced 1
clinched 1
nomination 1
Jennings 2
Bryan 2
Theodora 1
save 1
Byzantine 5
keeping 1
Justinian 1
fleeing 1
Nika 1
Riots 1
Constantinople 3
regret 2
lose 1
Nathan 2
Hale 1
SS 1
Otto 4
Skorzeny 1
spectacular 1
rescue 2
granddaughter 1
sister 4
Lady 9
Grey 1
burgesses 1
bourgeoisie 1
diary 2
birthday 2
books 4
Anne 3
Although 3
trademarked 1
logo 2
appear 1
underwear 1
1938 5
Fruit 1
Loom 1
Among 2
Babylonian 5
struck 6
Hammurabi 6
Video 1
tape 1
shuttle 2
aired 3
repeatedly 2
Challenger 3
offside 1
mountainous 1
1488 1
sent 17
100 7
Moorish 2
Innocent 2
gifts 1
Cardinals 1
except 2
65 1
Rico 5
sixth 1
Sandringham 1
hinted 1
willing 1
embargo 1
Lightning 1
Deborah 1
Read 1
common 3
marriage 5
lasted 5
44 1
deferred-payment 1
instruments 1
credit 3
card 2
charge 2
physician 3
patron 1
voodoo 1
Haiti 8
fist 1
Papa 1
Doc 4
Duvalier 3
1324 1
Mali 2
Mansa 1
Musa 1
4,000-mile 1
pilgrimage 1
12,000 1
Mecca 2
1935 3
Assembly 3
meeting 4
Itzcoatl 1
Novosibirsk 1
1893 1
notorious 2
Devil 1
500 4
Persepolis 1
audience 2
hall 2
standing 2
two 4
months 7
Serbo-Croat-Slovene 1
Yugoslavia 5
1902 3
farmer 1
Octavian 1
rejected 2
advances 1
asp 3
awaited 1
love 2
forevermore 1
Bowden 1
crisis 3
Militant 1
Hostage 1
Crisis 2
Haakon 1
Erik 4
Bloodax 1
Beatles 3
backup 2
singer 2
Buddy 1
Holly 1
Crickets 1
fleet 7
Port 1
faction 1
Taliban 1
controls 1
Pancho 3
Villa 3
Grande 1
Paso 2
Formally 1
organized 5
secret 4
1869 4
Knights 1
338 5
Chaeronea 4
Macedonia 4
tribunal 2
crimes 2
342 2
Tutors 1
Tot 1
323 2
Gone 3
Macedonian 4
Greece 14
Macedon 2
Cairo 4
heart 3
toppled 1
Hosni 2
2011 2
Tarir 1
vowed 1
Theodore 4
Roosevelt 16
Cognac 1
says 9
originated 4
wine 1
concentrated 1
transport 1
brandy 1
turbulent 1
priest 3
Becket 1
Jackie 1
Robinson 1
baseball 1
color 6
Dodgers 2
waterway 3
Erie 4
Fred 2
Toney 1
Hippo 3
Vaughn 2
pitched 1
innings 1
cracked 1
10th 4
no-hitter 1
Sonoma 1
beastly 1
Scandinavian 3
Secretary-General 2
Trygve 1
Lie 1
canton 1
French-speaking 2
Catholics 1
Switzerland 3
1580s 1
novelist 1
reportedly 2
plays 3
Algiers 1
Numantia 1
survive 2
Cervantes 1
Uriah 1
1595 1
Hittites 2
call 3
Pepin 4
Franks 4
maker 1
blood 4
punishable 1
Draco 4
Draconian 1
Code 1
Laws 5
third 5
ex-president 1
1912 10
Teddy 4
descendants 1
Jolly 1
Livingston 1
poem 2
'T 1
Night 2
Crosby 1
Hope 1
starred 2
CBS-TV 1
special 4
short-lived 3
Edsel 2
completion 1
1570 1
Phillip 2
Stuart 3
Job 1
Poverty 1
Gran 1
liberate 1
Simón 1
Bolívar 1
Thomas 25
nurses 1
Nightingale 4
Licchavi 1
ages 1
Dark 1
Ages 3
1215 2
Stamp 2
Protest 1
1765 3
representation 2
taxation 1
Its 1
meant 2
Bitter 1
Water 1
palatable 1
Spaniards 1
added 6
Celtic 1
Lutetia 1
Parisii 1
52 2
measuring 1
6.7 1
Kobe 1
7.2 1
Earthquake 1
Enrico 1
Dandalo 1
80s 1
Doge 1
1192 1
Venice 7
headdress 1
framed 1
covered 3
neck 1
might 2
wimple 1
Wharton 1
realized 2
endocrine 1
well 6
exocrine 1
types 2
glands 1
1919 6
Weimar 2
Rumor 1
hatched 1
plots 1
Judea 2
seduce 1
Herod 3
interrruptions 1
1438-1806 1
Tikal 1
Piedras 1
Negras 1
northern 5
Guatemala 3
Mayans 5
slab 1
containing 1
placed 4
Marduk 1
1962 7
building 5
missile 1
sites 3
noticed 2
Khrushchev 2
1958 5
Nasser 3
Arab 1
union 10
Tonkin 2
1600s 6
grain 1
coastal 1
lowlands 1
rice 1
Scourge 2
Hun-y 1
Bleda 2
445 2
Atilla 1
1191 2
Berengaria 1
Limassol 1
Cyprus 4
Lionheart 1
Sostratus 1
Cnidus 1
lighthouse 1
WAC 1
fishing 1
tournament 1
Ernest 1
belief 1
expansion 2
destined 1
Manifest 2
Destiny 2
Rosa 1
Parks 1
Irene 1
Morgan 1
move 2
1944 9
Bus 1
Greyhound 1
Yankee 1
shortstop 2
Bucky 1
Dent 1
pennant 1
Yankees 2
playoff 1
park 1
Fenway 1
Park 3
mutiny 1
Bounty 1
Fletcher 2
East 9
Pony 1
Express 1
numbered 2
Vietnamese 2
H. 1
Arnold 4
armed 3
Air 5
Force 2
Agatha 1
Christie 1
staying 1
Aswan 1
mystery 2
young 2
murder 5
Death 5
Nile 4
Later 2
start 3
library 4
assistant 1
Peking 1
University 4
rank 2
5-star 1
conferred 1
MacArthur 4
Marshall 7
Hap 1
sovereignty 2
noble 1
traced 1
descent 1
counts 1
Zollern 1
Hohenzollerns 1
career 2
Fascist 3
mid-1930s 1
chartered 2
Antarctica 3
Admiral 4
Byrd 2
noon 1
sworn 3
market 4
bottomed 1
Floridian 1
farmers 2
growing 2
Cotton 2
Fontevrault 1
1204 2
having 1
survived 3
husbands 2
447 2
devastated 2
Balkans 1
drove 2
Huns 5
Thie 1
confiscated 1
Wolsey 2
Hampton 1
14th 3
Captivity 1
seat 5
papacy 1
Avignon 1
swarthy 1
complexion 1
Godlike 1
imposing 1
quickly 1
extra 1
fee 1
delivery 1
Shawnee 1
Prophet 1
Our 3
waves 2
proudly 1
walls 3
Travis 1
surrender 3
retreat 1
McKinley 1
turn 4
Locomobile 1
Stanley 6
propelled 1
steam 2
Sir 11
Humphrey 2
Gilbert 2
Elizabethan 1
courtier 2
drowned 2
colonize 1
1524 1
Florentine 1
Giovanni 2
da 3
Verrazzano 1
Articles 3
basis 3
1781 1
Confederation 2
Prospering 1
Tatar 1
expanding 1
routes 1
15th 2
Moscow 5
Charlie 3
regain 1
Stuarts 1
commander 3
Pakenham 1
Merrimack 1
sink 2
gale 1
Monitor 3
Walewska 1
entertained 1
Elba 3
Canadians 1
1965 1
design 3
unfurled 1
maple 2
leaf 2
missed 2
playoffs 1
Derek 1
Jeter 1
Koranic 1
knowledge 2
all-important 1
supreme 2
illustrated 1
calligraphy 1
Punic 4
Rome 17
1568 1
martyrdom 1
Comte 1
d'Egmont 1
missing 2
1790 4
Accords 2
degrees 1
latitude 1
agreement 2
limited 2
1460s 3
Chimu 1
subdued 1
Cornwallis 1
Surrendered 1
Yorktown 1
accompanied 2
Benedict 3
7-2 1
774 1
Desiderius 1
elite 2
yes 2
50ish 2
Girl 5
Scouts 3
destiny 1
Juliette 2
Gordon 2
Low 2
Crassus 1
Triumvirate 1
Scipio 1
Africanus 1
GAR 1
34th 1
encampment 1
Grand 3
Biblical 4
prophet 1
tells 4
odd 1
resembling 1
wheel 2
Ezekiel 1
Salle 1
coup 7
Uganda 1
Idi 3
Amin 3
1536 2
protestant 1
denomination 1
Denmark 11
Lutheranism 1
1639 1
ordered 4
Colledge 1
bee 2
Cambridg 1
Harvard 3
Incan 2
1525 2
gotten 1
percent 1
Winfield 3
captures 1
hemisphere 1
1729 1
purchased 4
one-year-old 1
subscription 1
Gazette 2
herself 1
piece 4
Never 1
tomb 2
Hongwu 1
Nanjing 1
Ming 2
1000 5
Rajaraja 1
Cholas 1
battled 2
Ocean 6
tea 4
Ceylon 1
alcoholic 1
beverages 1
illegal 1
Prohibition 3
McGuffey 1
compiled 2
reader 1
Approved 1
remain 2
Declaration 6
transaction 1
Dynasty 7
1874 2
again 7
Juan 6
Carlos 2
calculations 1
Hippias 1
Elis 1
4-year 1
periods 1
776 2
Olympiads 1
Name 2
reigned 3
1643 2
1715 2
radical 1
club 1
Robespierre 4
Jacobin 1
Club 1
Do 5
yourself 1
tell 2
Ptolemy 2
mayor 3
big-city 1
bosses 1
Daley 2
1821 2
1337 1
1453 2
Hundred 2
Years 8
1579 1
Utrecht 1
Orange 5
mistress 5
executed 11
Como 1
Prussian 3
Silesia 1
1740 2
Succession 2
patient 2
Frankfurt 2
doctor 6
myself 1
Alois 1
Alzheimer 1
Philippines 5
estate 2
events 4
Depression 2
findings 1
pesticides 1
Silent 1
Spring 1
environmental 1
Rachel 2
Carson 1
heel 2
medium-sized 1
mid-18th 1
probably 7
XV 4
2005 5
CT 2
scans 1
mummified 1
mill 1
1849 3
Sutter 2
cardinal 1
Nov. 3
29 7
1530 1
charges 1
minutes 5
hostages 2
Zeus 1
rest 2
Helen 2
Troy 3
Byron 3
lover 2
Marianna 1
Segati 1
Merchant 1
landlord 1
1747 1
cabin 1
Amer 1
1152 1
annulled 1
contralto 1
integrated 1
Metropolitan 1
Opera 1
Marian 2
Anderson 2
international 4
peacekeepers 1
Bosnia 1
forbade 1
ships 9
trading 6
abroad 1
Embargo 1
elephant 4
pulls 1
chariot 1
Brun 1
depiction 1
331 2
entry 1
Ocrober 1
Pyongyang 1
Babe 3
lofty 1
2-word 4
Hapuseneb 1
Austin 1
Gorm 1
Old 7
Andrea 1
Mantegna 1
developed 6
sotto 1
su 1
technique 1
paintings 1
look 2
floating 1
ceiling 1
combined 3
Austrian-Russian 1
Austerlitz 1
1250 1
Mamelukes 2
rhyme 2
Kalisch 1
journeying 1
4,000 4
colonel 2
amassed 1
Peron 5
journal 1
Jacques 3
Cartier 3
Sierra 1
Nevada 1
Calhoun 1
cape 1
superiority 1
missionary 2
Christianity 2
Xavier 2
1963 7
honorary 1
citizen 1
costly 1
porcelain 1
Madame 3
Pompadour 2
directors 2
forced 10
resign 2
Shogun 1
despite 1
desperate 1
medical 1
assistance 1
Surgeon 1
Barnes 1
Jewish 8
Judaism 1
reducing 1
ritual 2
Reform 1
Nazis 4
JFK 3
dad 3
Fatherland 1
Lt 1
commissioner 1
enforcement 2
outbreak 2
hostilities 1
Hamlin 1
German-born 1
archaeologist 1
fortune 1
Heinrich 1
Schliemann 1
czarina 1
Grigori 1
Tauride 1
Petersburg 3
Copper 2
abundant 1
103 1
longer 2
wedlock 1
fathered 1
Marc 1
duke 1
Bohemia 2
spread 3
martyred 1
carol 2
Wenceslas 2
1598 2
IV 12
issuing 1
edict 2
Edict 3
Nantes 3
Circled 1
Israelites 1
Joshua 2
walled 1
Jericho 1
Legends 1
riches 1
Zuni 1
villages 1
dubbed 2
Seven 4
Cities 2
Cibola 1
potato 2
famine 6
1840s 4
decline 1
commanded 4
PT-109 1
Mitchell 4
dream 2
reality 1
joystick 1
2600 3
Atari 1
Helene 1
Curtis 1
Inc. 1
aerosol 1
Hair 1
spray 1
estimated 2
300,000 2
Ugandans 1
regime 1
grand 5
duchy 3
963 1
Siegfried 2
Count 1
Ardenne 1
Luxembourg 2
Soldier 2
statesman 2
Botha 2
negotiate 1
terms 3
Indonesia 1
Sukarno 1
Atlantic 10
Organization 4
Babur 2
1526 2
Mogul 2
1358 1
Lubeck 2
Baltic 2
coast 6
league 4
masters 1
painter 3
Cornelis 2
Troost 1
torpedo 1
torpedoed 1
U-boat 1
Signed 2
1848 8
Guadalupe 4
Americas 2
eastern 4
Olmec 1
Exactly 1
600 5
Norman 2
Conquest 3
disaster 5
Fire 3
Executed 1
1587 2
Surname 1
employer 1
W. 2
stream 1
Sacramento 3
widely 2
Exodus 2
elder 1
encyclopedist 1
fumigant 1
assemblies 1
potentates 1
Speyer 1
Augsburg 1
yummy 1
diet 1
1486 2
explained 1
sail 4
ANC 1
suspended 3
talks 2
Boiphatong 1
legislative 3
1302 1
Estates 1
les 1
états 1
généraux 1
great-niece 1
Leo 2
X 4
apprentice 2
surgeon-apothecary 1
poems 1
Ode 1
Keats 1
lighthouses 1
Eddystone 1
Rocks 1
famed 1
disasters 1
shipwrecks 1
Roddy 1
Doyle 1
chronicles 3
Paddy 1
Ha 3
Woman 2
Walked 1
Doors 1
Tragically 1
1830s 2
march 5
Tears 1
Cherokee 3
Khalid 1
assassinated 2
nephew 2
Faisal 1
1873 2
Centennial 2
Exposition 2
Presenter 1
Ritter 1
actor 2
guess 1
Sacheen 1
busy 2
night 3
Marlon 1
Brando 1
model 2
Wright 3
schools 2
Segregation 1
143 1
ceased 2
publication 1
leaving 1
Bee 1
emigrated 2
mid-1800s 1
Well 1
'll 4
monkey 1
shocked 1
Origin 1
Species 1
Darwin 2
Kathy 1
Bates 1
real-life 1
Unsinkable 1
Leonardo 1
DiCaprio 1
adventure 1
Titanic 4
assassination 7
bullet 2
Connally 1
Until 5
404 4
gladiatorial 1
games 3
Colosseum 1
EC 1
policy 8
arm 2
EU 1
finding 1
Morton 2
traveling 3
Livingstone 5
invading 6
idea 3
eating 1
raw 1
chopped 1
Tatars 1
Boxer 2
Protocol 2
pay 5
330 1
Native 2
confederacy 2
girls 1
adopted 5
stola 2
matron 1
Toga 1
Republican 5
chamber 2
Jesse 1
Helms 1
reunified 2
Bicentennial 1
collapsed 2
week 3
stroke 1
Woodrow 3
plotted 1
secrets 1
Leopold 3
1931 6
puppet 2
Manchukuo 1
conspirators 1
Surratt 1
Martinique-born 1
beauty 2
emperor-to-be 1
wedding 4
Built 4
312 1
link 3
Appian 1
8th 2
1908 3
50,000 1
Between 6
1811 4
Ping-Ponged 1
Oudong 1
Phnom 1
Penh 1
1891 2
36 1
Preacher 1
witches 2
Mather 1
1897 2
Theodor 1
Herzl 1
chapters 1
Zionist 2
Six-Day 2
Middle 4
remained 4
Suez 3
1939-1940 1
Winter 1
unleashed 2
Finland 5
1565 1
parish 1
Augustine 2
Kent 2
reaction 1
entering 1
1940s 3
Mahabad 1
447-438 1
owner 1
White 6
Stockings 1
come 4
down 11
keep 5
teams 3
players 1
salaries 1
Beginning 4
carved 3
sex 1
Profumo 1
lacked 1
Doctrine 3
Monroe 2
Pulitzer 2
play 7
oxymoronic 1
Hell-bent 1
Fer 1
Heaven 2
fire 6
1851 4
35,000 1
volumes 1
collection 3
gain 2
Physician 1
Aurelius 1
writings 1
throughout 1
Galen 1
Pulcinella 1
Commedia 2
evolved 1
pugilistic 1
Punch 2
Lawrence 5
Chesapeake 1
cried 2
floods 1
billion 3
korunas 1
damage 1
smell 2
Oder 1
Remnants 1
falling 2
somehow 1
halted 1
451 1
Chalons 1
Stanislaw 1
Tyminski 1
presidency 4
Lech 1
Walesa 1
Argentine 1
navy 3
unsuccessful 1
admiral 2
carriers 1
Luzon 1
Engano 1
Halsey 1
Moose 1
would-be-assassin 1
lodged 1
chest 1
suggestion 1
1855 2
Southwest 1
camels 1
Wild 3
Frontier 1
105 1
bears 1
vaccine 2
smallpox 1
Tim 2
Berners-Lee 1
CERN 1
WWW 1
users 2
connect 1
documents 1
overactive 1
links 1
hyperlinks 1
21,000 1
background 1
internment 1
camps 2
Japanese-Canadians 1
Carranza 1
1932 5
kings 5
Protestantism 2
Reformation 2
U.S.-Mexico 1
peace 4
Basilica 1
1822 3
Epidauros 1
Tsu 1
Ecole 1
des 1
Beaux-Arts 1
entrance 1
exam 1
think 1
Rodin 1
1890s 6
Lilienthal 1
piloted 1
flights 1
engineless 1
planes 2
gliders 1
Medina 2
Sidonia 1
1588 3
Armada 4
Members 1
contracted 1
wages 1
indentured 1
servants 1
Nanking 1
wars 3
Opium 2
watches 1
repairman 1
A.C. 1
Roebuck 1
Sears 1
mental 1
hospital 2
Todd 1
Hanging 1
ben 1
Matthias 1
better 7
Latinized 1
Josephus 1
ocean 2
liners 1
carry 2
3,000 2
passengers 1
unparalleled 1
comfort 1
1786 1
Spreading 1
culture 4
inaugurated 3
Hellenistic 2
T 1
newsmaking 1
SALT 1
Strategic 1
Arms 1
Limitation 1
Talks 3
Ronald 4
awarded 2
H.W 1
1880 3
Prime 4
Minister 5
Gladstone 3
Disraeli 3
2006 5
Times 5
headline 2
telegram 1
telegrams 1
stop 3
sudden 1
typhoon 1
150,000 1
aristocratic 1
Boyar 1
principles 1
removal 1
barriers 1
Fourteen 1
Points 1
torch 1
Viscount 2
Melbourne 1
1837 4
Mathematician 1
Minkowski 1
laying 1
groundwork 1
theory 1
Oskar 1
diabetes 1
originates 1
pancreas 1
Theory 1
Relativity 1
Originally 4
wigs 1
nice 1
contrast 1
visits 1
Jamaica 1
1783 7
defeating 2
Ukrainian 1
Crimea 2
Deriving 1
fellow 1
traveler 1
news 5
Sputnik 2
1801 3
boundary 5
Cie. 1
Internationale 1
Navigation 1
Orient 1
others 2
Siad 1
Barre 1
horn 1
Somalia 2
Kentucky 3
settlers 1
heard 4
islands 9
northwest 1
Canary 2
Islands 10
Mafeking 1
Boy 1
Baden-Powell 2
Ankara 1
reports 2
weighing 1
lbs. 1
calling 4
Pork 1
Chop 2
lovingly 1
board 2
anchor 1
Cronkite 1
1853 4
conflict 4
apothecary 1
Ibsen 3
Alton 1
80-year-old 1
running 6
mate 4
defeat 6
pres 2
Congo 1
Free 3
personal 2
property 2
nationalist 2
kept 6
education 2
accept 1
Hindi 1
1539 1
Hernando 7
Soto 2
Montana 1
Custer 4
Stand 1
Big 4
Horn 2
borough 2
greater 1
plaque 2
timely 2
Greenwich 1
Usti 1
Nad 1
Labem 1
wall 4
AKA 2
Romany 1
Gypsies 1
reverted 1
Zone 1
receiving 1
station 2
Effective 1
outlawed 2
Legend 1
earthquakes 1
Midwest 2
Madrid 1
Fault 1
backwards 1
Founded 5
institution 2
higher 1
learning 2
1880s 2
Mahdi 1
Sudan 1
prominence 1
Ancient 3
Yucatan 3
excellent 1
astronomers 1
meetings 2
Flushing 1
ground 2
eyepatched 1
Moshe 1
Dayan 1
all-time 1
pitching 1
category 1
478 1
saves 1
Ugandan 1
attempted 4
coups 1
Overthrown 1
Thermidor 1
guillotine 2
ending 8
Estimated 1
toll 1
1756 1
room 1
fort 2
ranges 1
Hole 1
Operation 3
Cause 1
Panamanian 2
Noriega 3
Founder 1
nursing 1
profession 2
2008 2
Balkan 1
Kosovo 1
We 9
confess 1
1161 2
saint 2
Confessor 2
Cliffs 1
Notes 1
Scarlet 1
Letter 1
retook 1
top-selling 1
spot 1
1984\ 1
turns 2
violin 1
arsonist 1
Cruel 1
sometimes 3
paired 2
Castille 1
Generations 1
inbreeding 1
witless 1
childless 1
Hapsburg 1
income 2
tax 2
levied 2
revenue 1
tariffs 1
1292 1
escorted 1
Persia 3
Polos 1
boasted 1
train 2
track 3
passenger 1
Tubman 1
goodbye 1
contraction 1
words 4
fear 2
itself 2
nameless 1
unreasoning 1
unjustified 1
terror 1
paralyzes 1
needed 1
efforts 2
differences 1
ambassador 1
Jeane 1
Kirkpatrick 1
1856 5
2,962 1
faith 1
Iowa 1
Nebraska 2
Utah 1
Handcart 1
Migration 1
Mormonism 1
1829 3
size 3
Epirus 1
While 8
Conservatives 1
succeeding 1
Tiberius 2
Denied 1
permission 1
sing 1
sings 1
Memorial 2
1769 2
Alcala 1
Franciscan 1
Fr 1
Junipero 1
Serra 1
Christan 1
1415 1
Agincourt 2
897 1
Formosus 1
exhumed 2
Tiber 2
legislation 2
Delano 1
1672 1
prone 1
violent 2
anger 1
beat 5
subordinates 1
stick 2
changes 1
counter-this 1
breakaway 1
quell 1
Chechnya 1
boycotted 1
Olympics 5
demand 1
co-host 1
refused 4
- 3
1916 6
Franz 4
Roberts 1
Rinehart 1
Door 2
blaming 1
cliche 1
butler 1
guy 3
Guards 1
protected 1
royalty 2
Romanovs 1
Up 1
already 4
fallen 2
victim 1
persecution 2
1484 1
witchcraft 2
Anti-Vacks 1
doctors 3
Jenner 1
anti-smallpox 1
vaccination 1
quite 1
fashionable 1
Ulysses 3
1609 2
Champlain 1
lake 1
facial 1
expression 2
characteristic 1
sculpture 1
smile 2
SCLC 1
Leadership 1
Conference 1
Hostilities 1
Merritt 1
146 1
20-minute 1
Tunis 1
Tunisia 1
Mohammed 3
holiest 1
dated 2
writers 1
Homer 1
Trojan 2
climax 1
revolutionary 3
struggles 1
Dublin 2
acquired 3
Crazy 2
Horse 2
Mormons 1
divine 4
intervention 1
cricket 1
infestation 1
Seagulls 1
generals 1
Jan 2
Smuts 1
ministers 1
Zedekiah 1
southern 4
Judah 4
Heads 1
wives 3
Abbasid 1
Caliph 1
1258 1
sacked 2
Baghdad 1
influenced 1
Chirico 1
surrealists 1
René 1
Magritte 1
shape 2
Breasted 1
Fertile 1
Crescent 1
Alcock 1
nonstop 1
transatlantic 3
Newfoundland 4
traveled 1
road 1
1850 3
strike 3
1953 8
150 2
structures 1
Saqqarah 1
27th 1
Century 4
Pyramids 1
expects 1
will 7
among 5
Council 5
Ending 1
surrenders 1
Appomattox 1
uprising 4
Peasants 1
ideas 2
Amherst 1
envoy 2
perform 2
kowtow 1
1661 2
disregarded 1
Rugby 1
presented 3
Fillmore 4
educated 1
Harrow 1
Jawaharlal 1
Nehru 3
Mme 2
loved 3
top 7
filet 1
sole 1
fancy 1
fungi 1
truffles 1
Chase 1
impeached 2
comments 1
critical 1
100-year 1
268 1
below 1
flows 1
Po 1
lit 1
provisional 2
Yat-sen 1
Like 1
Jaime 1
Valencia 1
Conqueror 8
Trieste 2
dispute 5
Unaware 1
Ghent 2
talkie 1
paralleled 1
Jolson 1
Jazz 1
Singer 1
Reles 1
informer 1
homicidal 1
stories 1
straight 4
Inc 1
Minutes 2
Amadeus 1
song 3
Grandfather 1
Hat 2
Fits 1
threatened 1
Sidra 1
Muammar 3
Qaddafi 1
source 2
Palmerston 1
'40s 1
opposite 2
1852-55 1
Home 1
1887 2
Lisbon 2
port 5
Macao 2
117-138 1
Hadrian 3
lords 1
vassals 1
emerged 2
feudalism 1
1894 2
twice 3
mid-1500s 1
Akbar 1
Humayun 1
Delhi 2
destroyers 1
gulf 1
resolution 2
rich 2
diamond 1
field 5
Kimberley 1
searching 1
Bimini 1
Clara 3
Petacci 1
henchmen 1
onetime 1
VP 2
Manual 1
Parliamentary 1
Practice 1
evacuation 2
landowners 1
overlooking 1
Memphis 2
cruel-lovely 1
Carlyle 1
cast 2
tie-breaking 1
Oceanus 1
sea 4
pilgrim 1
1137 1
dowry 1
contention 1
theology 1
1253 1
Sorbonne 1
've 4
sure 2
Clement 2
job 4
Oxford 2
Attlee 1
candidate 2
singular 1
Rules 1
Order 2
frontiersman 2
guests 1
snow 1
mixed 1
honey 1
bored 1
fiddle-playing 1
Longfellow 1
Stalwarts 1
Half-Breeds 1
Ethopia 1
Sellasie 1
Stamford 1
Raffles 1
Singapore 1
Harbor 4
Company 3
photophone 1
device 6
messages 1
Graham 3
Bell 4
1698 1
absence 1
Dane 1
Saxon 2
campaigning 1
Laurel 1
Md. 1
paralyzed 1
Bremer 1
Wallace 2
1808 2
FCC 1
deleted 1
channel 1
VHF 1
allocations 1
Mau 4
recruited 2
Kikuyu 1
Kenya 3
1709 1
Poltava 1
dominance 1
Defender 1
Faith 2
bestowed 1
Only 3
prisoners 2
inside 3
fortress 3
Drebbel 1
demonstrated 1
workable 1
Decembrists 1
longest-serving 1
Following 1
mystic 2
body 9
recovered 3
Neva 1
applied 2
Maryland 5
phone 1
traffic 1
discussed 2
broadcast 3
Worlds 1
Sullivan 2
shows 2
D 2
’ 1
Oyly 1
Carte 1
authorized 2
adhesive 1
backs 1
Postage 1
Stamps 1
Reggae-rap 1
popularity 1
Lauren 1
band 3
album 1
Score 1
Fugees 1
underbelly 1
Casablanca 2
Hoover 1
recognize 1
distances 1
K. 2
Welch 1
patients 1
Alfonso 1
Castilian 1
Hovenden 1
dramatically 1
depicts 3
moments 1
Lind 1
cured 1
vitamin 1
deficiency 1
giving 4
citrus 1
juice 2
Scurvy 1
Pittsburgh 1
offer 2
degree 1
bagpipes 1
Scarlett 1
O'Hara 1
let 3
slow 1
Mondale 2
1,113 2
POWs 1
mil 1
supplies 2
Year 2
executive 2
mansion 2
visitors 1
Abigail 3
1954-1962 1
struggle 1
leave 2
Algeria 1
Glass-Steagall 1
Banking 1
guarantees 1
bank 3
accounts 1
FDIC 1
Federal 1
Deposit 1
Insurance 1
Corporation 1
symbolized 1
blue 3
eagle 1
motto 1
NRA 1
Recovery 1
Administration 1
68 1
Servius 1
Sulpicius 1
Galba 1
becomes 3
contact 1
Arawaks 1
gunmen 1
Liam 1
Neeson 1
Collins 1
favored 2
1858 2
controlled 4
collect 2
taxes 4
Income 1
Asiatic 1
nomads 1
434 1
453 1
Francois 1
Mitterrand 1
1830 3
connected 3
thousand 2
draft 2
evaders 1
tunnel 1
Crossing 1
Reno 1
Enosis 1
desire 1
3500-square-mile 1
unti 1
abdicated 4
favor 3
Umberto 1
usually 2
rats 1
humans 2
Fleas 1
artifact 1
Newseum 1
3,200-year-old 1
Sumerian 1
brick 1
prizes 1
coverage 2
serious 1
flaws 1
explosion 4
journalist 2
Griffith 1
Sinn 1
Fein 1
mercenaries 1
Magar 1
Gurung 1
Nepalese 1
tribes 2
defended 1
WWs 1
Gurkhas 1
Chandler 1
helps 1
Henson 2
discover 1
asks 2
Could 1
cold 1
painted 2
exhibited 1
Impressionists 1
point 2
Georges 1
Seurat 1
ired 1
share 2
XIII 1
commanding 1
Afrika 1
Korps 1
evening 1
dentist 1
companion 1
Holliday 1
Upon 2
unemployed 1
Jacob 3
Coxey 1
trivial 1
offenses 1
stepping 1
grass 1
1910 8
scholar 1
foot 2
Lincolns 1
tallest 1
Building 1
Farragut 2
barreled 1
speed 3
Mobile 2
temples 1
Abu 2
Simbel 2
downgrades 1
long-term 1
rating 1
AA+ 1
Standard 2
Marne 2
6,000 1
rushed 1
front 3
taxicabs 1
dessert 1
decades 1
cherries 1
jubilee 1
bicentennial 1
Goldberg 1
U.N 1
landing 1
509 1
darn 1
invaders 1
Etruscans 1
1540 2
sorry 1
luck 1
marries 1
Cleves 1
grew 4
powerful 1
provides 1
convenient 1
route 1
High 3
naked 1
blouse 3
carnival 1
Lent 1
rounded 1
Vasco 2
Gama 2
1773 1
patriots 1
dumped 2
chests 2
sowed 1
unfertile 1
Boris 2
Godunov 3
1605 4
Troubles 2
spy 3
aptly 1
outer 1
garments 1
trench 1
coat 1
Marguerite 1
Navarre 3
Heptameron 1
tales 1
compared 1
Boccaccio 1
Decameron 1
Lion-Hearted 2
1190s 1
youngest 2
usurp 1
Lackland 1
defensive 2
creating 1
Wolfe 1
Gallery 1
Chung 1
Yung 1
Mean 1
attributed 1
sage 1
Tzu 1
Ssu 1
Confucius 3
1271 1
Far 1
chosen 4
correspond 1
Saturnalia 1
rebirth 1
Membership 1
height 3
1934 8
behalf 1
Former 2
publisher 1
Violeta 2
Chamorro 2
want 4
try 3
Louvre 1
Mt 1
Helens 1
1478 1
request 1
ancestry 1
bombed 2
Democracy 1
Frenchman 2
predicted 1
superpowers 1
Alexis 1
Tocqueville 1
Autherine 1
Lucy 3
Tuscaloosa 1
student 3
risk 1
taker 1
dramatized 1
pride 1
Gossett 1
Jr 2
Falkland 2
Malvinas 1
Wow 1
1008 1
Anandpal 1
Peshawar 1
scared 1
Still 1
associated 2
text 1
Hippocratic 1
Oath 1
Creator 1
Panda 1
contract 1
Hollywood 1
Universal 1
Lantz 1
commuted 1
Patty 1
instrumental 1
1657 1
parliament 4
Oliver 5
Cromwell 3
approved 2
poverty 2
Apprenticed 1
shipowner 1
1740s 1
Cook 5
Jerry 1
Falwell 1
conservative 1
Moral 1
Majority 1
1760s 1
surveyors 2
milestones 1
Dixon 2
Missile 1
Arab-Israeli 1
U 1
Thant 1
'63 1
marchers 1
Jomo 1
Kenyatta 1
injured 2
gunpowder 2
leadership 1
role 2
Privatization 1
1990s 2
wealthy 3
businessmen 2
oligarchs 1
Also 1
Rapa 1
Nui 1
strange 1
rongo-rongo 1
hieroglyphs 1
Armand 1
Plessis 1
1624 1
Richelieu 1
Englishman 1
Parliament 8
Drake 3
anti-Jackson 1
senate 4
Clay 2
sounds 2
grim 1
Domesday 3
Calamity 1
memoirs 1
tale 1
torrid 1
romance 1
westerner 1
Hickok 1
dressed 1
U.K. 1
Germans 2
Iles 1
Normandes 1
Public 3
Enemy 1
robbed 1
Midwestern 1
banks 2
done 1
Dillinger 1
traces 1
origins 1
fur-trading 1
certain 1
Astoria 2
anti-Communists 1
colorful 1
Whites 1
fungus 1
wiped 2
widespread 2
Potatoes 1
angered 1
celebration 1
merrymaking 1
maypole 1
Mr. 5
Handwerker 1
hot 2
dog 5
Coney 1
Family 2
grandfather 1
nailed 1
checking 1
advance 1
Palenque 1
classic 3
era 2
Gabon 1
Babinga 1
small-in-stature 1
Pygmies 1
1663 1
Eliot 1
translation 3
Algonquin 1
voted 2
387 1
334 1
guillotined 3
XVI 2
instructor 1
Military 1
Institute 1
Stephanie 1
Barron 1
sense 1
sensibility 1
sleuth 1
Austen 1
Memorable 1
battleship 3
USS 1
implicated 1
aggressive-aggressive 1
1927 3
according 2
'So 1
automobile 1
Lindbergh 5
Jean 1
Stapleton 1
towering 1
persuaded 2
Archduke 2
Coined 1
9-year-old 1
circa 2
zeros 1
googol 1
bobbed 1
dresses 1
strings 1
beads 1
flappers 1
ex-British 1
PM 4
announced 7
pure 1
food 1
beverage 2
pertaining 1
beer 4
1516 1
Bavaria 2
percentage 1
1990-91 1
100-passenger 1
commercial 3
Concorde 1
Date 1
Allies 4
Overlord 1
action 2
D-Day 1
Amorite 1
pronouncements 1
Unlike 1
computers 1
microprocessors 1
ENIAC 1
tube 1
process 4
vacuum 1
tubes 1
symbol 2
butcher 1
stamped 1
Briefly 1
Karl 3
Doenitz 1
Fuhrer 2
lustful 1
liaisons 1
nearly-nude 1
dancing 1
spying 1
Herb 1
Morrison 1
demise 2
saying 4
bursting 1
flames 1
Hindenburg 3
Sahara 1
oasis 1
labor 1
forge 1
Fords 1
AFL-CIO 1
rejoined 1
UAW 1
Auto 1
Workers 1
NKVD 1
liquidated 1
chiefs 1
KGB 1
Wojciech 1
Jaruzelski 1
organizational 1
Hebrew 3
Solomon 2
Texans 1
gunned 1
good-looking 1
Faye 1
Barrow 1
Russwurm 1
abolitionism 1
Poindexter 1
conviction 1
overturned 1
Iran-Contra 2
affair 2
1534 3
reassertion 1
influence 2
travel 1
distance 3
Bombay 2
sapling 1
planted 3
barracks 2
90th 1
Gallipoli 1
Cajuns 1
migrated 1
Nova 2
Scotia 2
Minnesota 2
3-letter 1
differing 1
dry 1
wet 1
St.-Domingue 1
Port-au-Prince 1
Brent 1
barrister 1
executor 1
Leonard 3
Calvert 2
siblings 2
Elisha 1
clothing 2
Brooks 2
News 1
Lise 1
Meitner 1
energy 2
possible 2
co-discovery 1
Nuclear 1
fission 1
1689 2
38 2
dead 2
Drusilla 1
deified 1
honored 2
previously 1
Daimler-Benz 1
Volkswagen 1
Porsche 1
cortisone 1
tar 1
sulfur 1
treatment 1
flaking 1
Dandruff 1
Most 2
pioneers 1
material 1
linen 2
wool 1
Linsey-Woolsey 1
Pizarro 4
Copperheads 1
satellites 1
Scholars 2
label 1
inscriptions 1
Xerxes 1
C 1
Berlin 3
Vatican 2
overthrow 1
kidnapped 1
mom 2
settlements 2
495 1
Cerdic 1
Cynric 1
Wessex 1
Country 2
beaming 1
Radio 3
Marti 2
1265 1
meets 2
Jean-Jacque 1
Dessalines 1
Jacque 1
1804-1806 1
Inspired 1
glass 1
Donald 1
Glaser 2
cosmic 1
rays 1
bubble 1
Delmonico 1
credited 1
inventing 1
dish 1
honor 2
purchase 1
Baked 1
1670 2
firm 1
fur 1
Leif 2
Ericson 2
Reigning 3
merciful 1
epistle 1
Corinthians 1
founders 1
Social 1
Register 1
marrying 2
ex-child 1
Frenchmen 1
hungry 1
ate 1
zoo 1
Franco-Prussian 3
Dagon 1
mean 3
uncouth 1
unsophisticated 1
Philistines 1
Chester 1
Carlson 1
copy 1
sitting 1
Xerography/Xeroxy 1
Montezuma 1
mistook 1
Quetzalcoatl 1
Cortez 2
decide 1
fate 1
colonies 5
1764 1
Disappointment 1
Livonian 1
suspected 1
treasons 1
1582 1
executions 1
Terrible 3
TMI 1
information 1
worst 3
Three 1
Mile 1
Hockey 2
Association 1
zones 1
Pants 1
apparel 1
Pantalone 1
Athenian 3
strict 2
stealing 1
cabbage 1
Drunk 1
sober 1
dared 1
hatchet-wielding 1
smasher 1
Hatchet-Face 1
financial 1
Tel 1
Aviv 1
1700-1721 1
XII 2
Crusaders 1
1734 1
Mount 2
Vesuvius 1
Kingdom 2
Two 2
Sicilies 1
Slovak 1
nominally 1
arrived 2
You 3
consult 1
Oracle 1
Pythian 1
Games 1
Delphi 1
write 2
1987 3
proposal 1
ban 1
medium- 1
short-range 1
Mikhail 2
Gorbachev 2
economy 1
successfully 1
grown 2
Perfect 1
Crimes 1
naturally 1
profiled 1
thought 4
perfect 1
Loeb 1
Committee 3
Safety 1
execute 1
elector 1
Brandenburg 1
warplanes 2
Benghazi 1
Montserrat 1
Indies 1
mountain 5
Jonas 1
Salk 2
Scheele 1
eliminate 2
polio 1
mid-1940s 1
10,000 1
electronic 1
devices 1
40 1
Televisions 1
Inuit 1
associate 1
Peary 2
mi 1
palyuk 1
Snorri 1
Sturluson 1
Odin 1
Cabral 1
rounding 1
spotted 1
Tissue 1
study 1
high-toned 1
Shawl 1
Nepal 3
Roses 1
Warwick 1
choosing 1
Kingmaker 1
85,000 1
1392 2
614,000 1
40,000 2
documentary 2
politician 2
downfall 1
la 1
Cosa 1
sailing 1
master 4
effort 1
Stricken 1
leprosy 1
Molokai 1
Damien 1
Marcel 1
Grateau 1
marcelling 1
pioneered 2
Curling 1
entrepreneur 1
McCoy 1
Kansas 7
railhead 1
Tex 1
drives 1
Fargo 1
stagecoaches 1
factory 2
Hampshire 3
Saxony 1
1100s 1
Ulrich 1
Tiger 1
lion 2
231-foot 1
embroidery 1
Bayeux 4
Tapestry 3
Bergh 1
Prevention 1
similar 1
Cruelty 1
Animals 1
Commission 5
concluded 2
acted 1
alone 1
Harvey 1
Oswald 1
Hugo 2
Guernsey 1
1730 1
assumed 2
ownership 2
Slavery 2
Isles 1
34 3
patents 1
telephone 3
389 1
electric 1
Edison 1
Within 2
dominated 2
1560s 1
Bishop 1
translate 1
Testament 2
Welsh 2
reelected 1
1782 2
preliminary 1
poster 1
controversial 1
showed 3
Carroll 1
Baker 3
sucking 1
infant 3
Baby 3
Doll 1
defined 1
shrank 1
present-day 1
episode 2
55 1
deputies 1
unanimously 1
1584 1
pottery 1
Delft 2
31 3
withdrew 1
psychiatric 1
care 1
Eagleton 1
students 1
univ 1
Dramatic 1
Archbishop 2
Derry 1
Londonderry 1
MPPDA 1
1922-45 1
initiated 2
moral 1
blacklist 1
production 2
Will 3
Hays 2
actress 3
cancer 1
Eva 2
Phoebe 1
bouncing 1
baby 1
Millard 3
custody 2
am 4
transporting 1
Miami 2
Manuel 3
ports 2
Dunkirk 1
giggle 1
chemical 1
fad 1
Laughing 1
gas/nitrous 1
designing 1
portrait 1
Peabody 2
concoct 1
foil 1
Lucrezia 1
Borgia 1
cat 1
Jock 2
thanks 2
wishes 1
Chartwell 1
Renaissance 1
perished 2
Rhys-Jones 1
pearl 1
earrings 1
bridegroom 1
feel 2
dopey 1
heroine 1
2004 4
Snow 1
Zenodotus 1
Ephesus 1
librarian 1
Sunday 1
issues 1
crucial 1
up-to-date 1
A. 1
Watson 1
Patricians 1
Plebeians 1
490 3
Miltiades 1
runner 1
pouts 1
going 1
mile 2
walk 3
Marathon 4
Specific 1
someone 1
antipope 1
Croix 1
Grover 4
Cleveland 3
E. 2
easily 1
squelched 1
patriot 1
Burgesses 1
Mexican-American 3
500,000 1
Total 1
stars 3
625 1
Chaldeans 1
revived 1
Local 1
bakers 1
Donuts 1
bagels 1
1,100 1
doppelmonarchie 1
Maori 1
Zealand 2
marshal 1
Bazaine 1
court-martialed 1
surrendering 1
140,000 1
Roger 2
R.I. 1
Suriname 2
O'Sullivan 1
diplomat 2
27-year-long 1
Serbs 1
Croats 1
Slovenes 1
1907 2
Haskell 1
Muskogee 1
70 2
federal 3
overland 1
trek 2
1260s 1
Bukhara 1
Uzbekistan 1
enlightened 1
Treatise 1
Human 1
flop 1
Dead-born 1
press 2
Hume 1
Treason 1
Antonia 1
Fraser 1
blow 2
Gunpowder 1
Plot 3
Creeks 1
Horseshoe 1
Bend 1
Saar 1
Flagler 1
stockholders 1
Ohio-based 1
Exxon 1
Valdez 1
tanker 1
spilled 1
260,000 1
barrels 2
crude 1
blockade 1
Playbill 1
green 1
edition 1
marking 1
Broadway 1
Wicked 1
comes 3
Orangemen 1
Compromise 3
-ing 1
caves 1
portal 1
Xibalba 1
gods 2
Mayan 1
Aphrodite 1
Melos 1
Venus 1
Milo 1
seeking 2
guns 2
Cone 1
ice 3
cream 1
cones 1
introducing 2
cool 1
treats 1
Peppermint 1
Patties 1
Catalonian 1
1590s 1
circumnavigator 2
kinsman 1
Hawkins 1
1241 1
Hamburg 1
association 1
Policy 2
pertained 1
Ibn 1
Saud 2
modernize 1
IBM 1
engineer 1
Dave 1
multi-key 1
combination 1
Control-Alt-Delete 1
Speaker 1
Tip 1
O'Neill 1
arrest 2
Nikita 1
1668 1
2-wheeled 1
vehicle 1
millennium 2
Chariot 1
elections 3
Costa 1
Rica 1
Suddhodana 1
563 1
Buddha 1
Bassianus 1
baths 1
Caracalla 1
godson 1
Elliott 1
leaves 1
Crusades 3
lace 1
collar 1
cuffs 1
costume 1
1567 1
golf 1
strong 2
Federalists 3
lethal 1
disarmament 1
refrigerated 2
trainload 1
Vermeer 1
view 1
devastating 1
powder 1
Norge 1
craft 1
dirigible 1
Evans 1
Hughes 2
picked 1
represent 1
Permanent 1
Arbitration 1
Hague 1
private 2
tutor 2
assassin 1
Gavrilo 1
Princip 1
dark 1
Serbian 1
terrorist 2
Hand 1
aid 2
fighters 1
continued 1
entire 3
Helmut 1
Kohl 1
invade 3
48 1
gifted 1
fine 2
athlete 1
heir 5
Engl 1
School 2
memory 1
Rock 1
AR 1
construction 2
Encyclopedia 1
Americana 1
manhood 1
toga 2
pura 1
Bushrod 1
1798 6
Rolling 1
Stones 1
Show 1
Prior 2
autos 1
BMW 1
engines 1
Airplanes 1
homburg 1
henceforth 1
porter 1
Narrative 1
Expedition 1
Squadron 1
Seas 2
Commodore 3
Rav 1
sound 1
rabbi 1
conference 3
Chiang 1
Kai-shek 1
Amsterdam 2
751 1
Short 1
Kemalists 1
Sultan 1
eventually 1
prevailed 1
agrees 1
Yasser 1
Arafat 1
Yitzhak 1
Rabin 1
Rebellion 3
Meech 1
Accord 1
distinct 1
approval 1
Quebec 1
Province 1
Mohammad 1
Naguib 1
Gamal 1
Abdel 1
1770s 1
circled 1
packs 1
sighting 1
dawn 1
felt 2
reborn 1
Oh 2
attempts 2
Marquess 1
steak 1
politics 3
Salisbury 1
Bloody 2
disastrous 1
armada 1
sender 1
violinist 1
Seasons 1
compose 1
Vivaldi 1
Chaldean 1
tablets 1
hour 1
120 1
grave 1
lies 1
a-mouldering 1
Rush 2
wave 1
immigration 1
chiton 1
himation 1
formation 2
Dean 1
Acheson 1
maintain 1
minstrel 1
Shona 1
mighty 1
Rhodesia 1
Zimbabwe 1
attorney 2
CREEP 1
committee 2
Core 1
sit-ins 1
protests 1
biz 1
substitutes 1
stand-in 1
2002 2
online 1
Sims 1
Quest 1
Camelot 1
Pierce 2
Brosnan 1
Valiant 1
Ruler 1
Tyne 1
Solway 1
Firth 1
freed 1
Catalan 1
Serfs 2
Granada 2
6:42:08 1
Harroun 1
Indianapolis 1
seceded 1
abandoned 3
Okies 1
Arkies 1
inquisitorial 1
monks 3
aka 2
Friars 1
Fryers 1
Dominicans 1
9th 1
Breton 2
Nomenoe 1
rebelled 1
Carolingian 1
guarding 1
1485 2
bottles 1
1820 4
Beefeaters 1
Daman 1
Diu 1
Goa 1
riots 1
spurred 1
price 4
Rice 1
Constantine 3
commissioned 3
buildings 1
basilicas 1
abdication 1
Waterloo 1
year-old 1
Kathryn 1
Johnston 1
sports 1
Baseball 3
Usual 1
adjective 2
1688 2
Glorious 2
depicted 2
Cabin 1
commonwealth 3
Quezon 1
Tintoretto 1
goal 2
colors 1
Titian 1
scientist 1
X-rays 1
Roentgen 1
newsmakers 1
Quemoy 1
Taiwan 1
Matsu 1
crowd 1
disorder 1
Baden 1
Wurttemburg 1
d'etat 2
Brumaire 1
consul 1
Anschluss 1
Col. 1
Lubbock 1
Independence 6
Tyler 1
offered 1
statehood 3
Miskito 1
1725 1
11:40 1
knots 1
cum 1
laude 1
Iranian 1
militants 1
embassy 1
Marshal 2
Isitt 1
signature 1
monument 1
19-foot 1
seated 1
dedicated 1
Folsom 1
guard 1
emperors 1
consisted 2
cohorts 1
Praetorian 1
Guard 2
practiced 2
Arabs 2
increased 2
plantations 1
Railway 3
1883 1
Settlers 1
stampede 1
Calgary 1
smelt 1
rat 1
Constitutional 2
Savior 1
ideal 1
presidents 4
delegate 1
record 2
Sonny 1
Bono 1
address 4
Regardless 1
gon 1
na 1
cocker 1
spaniel 1
Ilyich 1
Ulanov 1
bombs 1
intended 1
transported 1
Angolans 1
synonymous 1
copying 1
hand-held 1
mouse 1
Xerox 1
Harper 2
Ferry 2
zealots 1
73 1
Masada 1
refers 2
economic 2
recovery 2
social 2
reforms 1
implemented 1
Their 1
bodies 1
pressed 1
together 3
choice 2
conjoined 1
twins 2
Chang 1
Eng 1
Siamese 1
Abbreviated 1
NASL 1
Beckenbauer 1
Pele 1
Soccer 1
Gadsden 1
Greeks 3
humors 1
phlegm 1
yellow 4
bile 2
fluid 1
conqueror 5
Borte 1
betrothed 1
Brooke 1
Holder 1
water 2
highest 1
7th 2
814 1
doge 2
Selkirk 1
highlanders 1
868 1
block-printed 1
Tang 1
391 1
ordained 1
396 1
430 1
Hamilcar 1
Barca 1
1983 3
finale 1
Hawkeye 1
nervous 1
breakdown 1
M 1
* 3
S 1
H 1
1543 2
actively 1
involved 3
Saturday 2
Fever 1
Travolta 1
feed 1
dance 1
craze 1
Disco 1
Vitus 1
Unimak 1
Unalaska 1
archipelago 1
Aleutian 1
Jezebel 1
Harmon 1
Jr. 2
Bette 1
Dunlap 2
publish 1
Grosset 1
1480 1
peoples 3
Mongols/Tartars/Golden 1
Horde 2
Dynasties 1
stretched 1
Han 3
220 2
589 1
numbers 1
majority 2
counted 1
absentee 1
towns 1
Armstrong 1
Fe 3
Ahmose 1
1554-1525 1
linking 1
entities 1
1802 2
Danbury 1
Baptists 1
elaborating 1
separation 1
Scotsman 1
brave 1
Stirling 2
Castle 5
beats 2
marksman 2
Butler 2
Annie 2
Oakley 2
secession 2
Indira 3
1533 2
Calif. 1
N.C. 2
amidst 1
fears 1
Pearl 2
72 2
scholars 1
translating 1
Pentateuch 1
funeral 3
mourners 1
gathering 1
visited 4
Siwa 1
Oasis 1
hailed 1
oracle 1
mechanical 1
Tammany 2
Worst 1
Place 1
Catch 1
Cousin 1
venue 1
performance 1
Basel 1
approve 1
local 1
evading 1
profits 1
agent 1
Clines 1
backyard 1
vegetable 1
patches 1
Bobby 2
Sands 1
IRA 1
redshirts 1
Support 1
laborers 1
descamisados 1
shirtless 1
charity 1
concert 2
money 2
Bangladesh 1
1325 2
mask 2
coffins 1
airlift 1
falashas 1
Gaddafi 1
Tangier 1
33 1
600,000-man 1
limped 1
Andre 1
ineligible 1
receiver 1
peasants 1
bound 1
catch 1
1683 1
Maintenon 2
Five 1
Forks 1
1531 1
Ordaz 1
explore 1
Venezuelan 2
Orinoco 1
hosted 2
PBS 2
Mystery 2
Price 1
Gene 1
Shalit 1
Rigg 1
convened 1
attend 2
African-American 3
Best 5
Actress 1
nominee 1
HBO 2
Dorothy 1
Dandridge 1
Brothers 4
Risk 1
invincible 1
approached 1
ready 1
Palestine 2
mentioned 1
Plutarch 3
Glory 1
marathon 1
produce 2
Love 2
Desilu 1
exploring 1
gov 1
Meriwether 1
brand 1
Oprah 1
Winfrey 1
Agnes 1
co-founded 1
Guides 2
finance 3
grabbed 1
40-year 1
Salazar 2
Chao 1
Phraya 1
Chakri 1
Bangkok 1
Betrothed 1
creepy 1
1744 1
proceed 1
construct 1
Cheryl 2
Avenue 2
Market 1
pushcarts 1
nuisance 1
Hay 1
welcoming 1
preserve 1
open-door 1
gunfire 1
Your 1
articles 1
Ernie 1
Pyle 1
maiden 3
Priyadarshini 1
hidden 1
Wartburg 1
Alexandre 1
Beauharnais 1
Revolutions 1
Empress 2
Friends 1
promotion 1
MCI 1
Revere 1
territorial 2
1877 4
Tucson 1
estates 1
Villas 1
promoted 1
frigate 1
overthrown 1
disunity 1
Khmer 4
Rouge 3
left-wing 1
Laotian 1
Laos 1
Pathet 1
Lao 1
financier 1
Cecil 2
Olympic 3
Torch 1
Relay 1
flame 1
Olympia 1
host 1
duel 1
hefty 1
Jumbo 1
preferred 2
VA. 1
legislature 3
statute 1
lieutenant 1
Corsican 1
2,200 1
53 2
release 2
tired 1
Great/Frederick 1
1469 2
100th 2
reformers 1
L. 1
Garrison 1
Abolitionists 1
Trinidad 1
J.L 1
Petit 1
screw 1
bleeding 1
1718 1
dental 1
floss 1
Tourniquet 1
would-be 1
assassins 1
Gerald 2
epitaph 1
pressure 2
maintained 1
stance 1
neutrality 2
1934-35 1
6000 1
Church 3
Brigham 1
Young 2
2007 1
socialist 1
Fico 1
pulled 1
mainly 1
clearing 1
items 2
leasing 1
reserves 1
Mammoth 2
Teapot 2
Dome 2
discoverer 1
Falls 1
1057 1
troubles 1
begun 1
empires 1
von 2
Reich 1
Vincennes 1
synonym 1
seductive 1
1631 1
decades-long 1
Thirty 2
Treat 1
Paine 2
prosecuted 1
indicted 1
sidestepped 1
suitors 1
Miners 1
Lactobacillus 1
sanfrancisco 1
sourdough 1
bread 1
122 1
Barbarians 1
Hickory 1
Had 1
trousers 1
Jenkses 1
Bloomers 1
1400 1
Tsong-kha-pa 1
Tibetan 1
Buddhism 2
Lamaism 1
Anatomy 1
Wesel 1
Andreas 1
Vesalius 1
administer 1
postmaster 1
picture 1
Part 2
fashion 2
Clans 1
patterns 1
banned 4
Tartans 1
Alsace-Lorraine 1
1870-71 1
1795 1
partitioned 1
eliminating 1
existence 1
Anglican 1
1071 1
Seljuk 1
Manzikert 1
deals 1
Haymarket 1
Riot 1
Dorothea 1
fame 3
reform 1
Prague 1
Intl 1
Cross 3
visiting 2
Barton 3
male 1
succession 1
Shabbetai 1
Tzevi 1
attracted 1
mass 2
declaring 1
Messiah 1
1613 1
Potomac 3
goes 3
module 1
Eagle 2
Jonathan 2
Ruling 1
1792-1750 1
block 1
Connolly 1
Klem 1
Arbitrator 1
Fame 1
umpires 1
headlines 2
concerned 1
anarchists 1
robbery 1
Sacco 1
Vanzetti 1
pass 1
forever 2
crystalize 1
essence 1
generations 1
Thermopylae 1
Conway 1
commander-in-chief 2
Horatio 1
Gates 1
Ciudad 1
Juarez 2
titles 2
Kaiser 1
Czar 3
derived 3
Ortega 1
Christiansborg 1
fifth 2
WXYC 1
Chapel 1
webcast 1
rivals 2
reading 2
signals 1
huddle 1
Gallaudet 1
Alien 3
Acts 3
Sedition 3
rising 1
risorgimento 1
troop 1
Pershing 2
1494 2
Tordesillas 1
gift 1
Duchy 2
108 1
raided 1
Cadiz 1
bullion 1
depository 1
Cinque 1
Ports 1
Sandwich 1
Dover 2
Hythe 1
Romney 1
1275 1
decimated 1
shares 1
fever 3
1542 2
hardliners 1
Ulster 1
Vesey 1
Department 2
co-ruled 1
younger 1
Alaskan 2
Pipeline 1
Wladyslaw 1
Gomulka 1
1956-1970 1
Baldwin 1
presumptive 1
Dukedom 1
Marlborough 1
poke 1
projectng 1
brim 1
hat 1
bonnet 1
Eracleon 1
20-year 2
siege 2
Mexicans 1
Zaragoza 1
fiesta 1
L.A. 1
Olvera 1
Cinco 1
Mayo 2
Vikings 3
mid-800s 1
naming 1
pool 1
Liffey 1
bathtub 1
Marat 1
Rockets 1
performed 1
opening 1
Rockettes 1
Noted 1
1643-1715 1
Promulgated 1
Nepali 1
Hinduism 1
insurance 1
Travelers 1
Ins 1
Hartford 1
1087 1
Rouyn 1
Normandy 1
horse 3
hostage 1
Lebanon 3
Terry 1
Waite 1
1750 2
dealing 1
loans 1
debts 1
fully 2
man-eaters 1
cannibals 1
ink 1
sensationalist 1
reporting 1
journalism 1
75,000 1
mainland 2
goddess 1
Cretan 1
holding 1
snakes 1
aiding 2
Dubarry 1
Delacroix 1
sided 1
break 1
Chios 1
philosopher 1
Analects 1
shaped 2
Socrates 2
D.C 2
Armor 1
Introduced 1
skirt 2
tight 1
bottom 1
barely 1
hobble 1
Invented 1
couple 1
Yahtzee 1
inauguration 1
Fireside 1
Chat 1
interior 1
Producer 1
Selznick 1
5,000 1
censors 1
damn 1
sell 1
Hispaniola 1
1676 1
burned 3
Bannockburn 1
1314 1
stronghold 1
Bruce 2
Circa 1
Fitzroy 1
meteorological 1
prediction 1
prophecy 1
forecast 1
sponsor 1
exclusive 1
Anglican/Episcopalian/Church 1
Nijinsky 1
eighth 1
wonder 1
ballet 1
dancer 1
moderate 1
Khatami 1
Wirz 1
Andersonville 1
council 2
1608 1
sets 1
Kong 2
Garden 1
Allah 1
intentionally 1
takes 2
Timbuktu 1
expanded 1
Unity 1
Ethiopian 1
Addis 1
Ababa 1
218 1
Trebia 1
Painter 1
projections 1
regal 1
bottlecap 1
occasion 1
1085 1
Fyodor 1
murdered 1
False 2
Dmitri 2
Menes 2
Code-named 1
Valkyrie 1
Adolf 3
chronicled 1
Graves 1
Echota 1
retired 1
rumors 1
Fed 1
Head 1
Is 1
Dead 1
Greenspan 1
Bartolomeu 1
Dias 1
constructed 1
outfitted 1
1497-1498 1
hope 1
glory 1
Fairbanks 1
supply 2
Coronado 1
Alarcon 1
Yuma 1
Ariz. 1
Colorado 3
OK 1
chums 1
Deathwing 1
Dragon 2
cataclysm 1
Azeroth 1
2010 1
massive 1
Warcraft 1
thousands 4
nowhere 1
DP 1
displaced 1
Imperial 1
Edo 1
1472 1
pony 1
sheepdog 1
Shetland 1
4,500 1
wind 1
coinage 1
570 1
Barter 1
Power 2
Tools 1
comedian 1
muses 1
There 1
horsepower 1
relationship 1
Boleyn 1
Marines 1
truck 1
Beirut 1
Referred 1
29th 1
writer 1
Cabot 3
Cove 1
solved 1
mysteries 1
enemies 2
Beast 1
Buffalo 5
1209 1
punished 1
excommunication 1
self-governing 1
outlying 1
Guam 1
Evening 1
Female 1
Worker 1
Rosie 1
Riveter 1
Toledo 1
academy 1
grad 1
Hot 1
emergency 1
effect 1
DC 1
coveted 1
guaranteed 1
Fez 1
Rafael 1
Furcal 1
Braves 2
MLB 1
single-handedly 1
triple 1
Towns 1
patriotic 1
Casimir 1
Pulaski 1
1520s 1
conquistador 1
Himalayan 1
Sikkim 1
absorbed 2
Estimates 1
Uxmal 1
range 1
62 1
Octavia 1
remarried 1
coincidence 1
Archduchess 1
finest 1
cable 3
Stone 1
Kissinger 1
Carlone 1
frescoes 1
victims 1
Sabine 1
6,000-mile 1
Jiangxi 1
village 3
Yan'an 1
Gary 1
Thuerk 1
irritating 1
communication 1
spam 1
ranking 1
orders 1
caste 1
fool 1
false 1
papers 1
arguing 1
secular 1
Puritan 1
Claiming 1
pretender 1
1604 1
occupy 1
Dick 1
Frances 2
Willard 1
WCTU 1
Capitol 1
Statuary 1
Platt 1
[ 1
Hi 2
Calabro 1
] 1
clinic 1
Rochester 1
Clinic 1
Attu 1
relocated 1
inhabitants 1
Aleutians 1
canonized 2
Chirac 1
1980s 1
installations 1
Eyes 1
cavalry 1
Gettysburg 1
Jeb 1
Panmunjon 1
re-unify 1
Falange 1
malt 1
reference 1
whiskey 1
figure 2
why 2
1409 1
Pisa 1
Popes 1
mid-1400s 1
investigation 2
lease 1
Wyoming 1
implies 1
Counter-Reformation 1
universities 1
Madras 1
Glenn 2
capsule 2
Friendship 1
Alexandra 2
Gnosticism 1
borders 1
Everleigh 1
confused 1
Everly 1
fanciest 1
bordello 2
Leading 1
codes 1
333 1
unable 1
flagmaker 1
talent 1
needlework 1
Betsy 2
monk 2
rebellious 1
merciless 1
1368 1
4-letter 1
domain 2
info 2
medal 1
breathed 1
scattered 2
liberator 1
Bolivar 1
Lopez 3
Ana 1
farm 1
1707 1
Siege 1
adapted 1
Irinakhoiw 1
attended 3
cartoonist 1
Nast 1
Democrats 1
GOP 1
symbols 1
donkey 1
Wilfred 1
Laurier 2
Silver-Tongued 1
arena 2
6-letter 1
entertainment 1
circus 3
Maggie 1
1243 1
1254 1
authorizing 1
torture 1
heretics 1
hardship 1
admits 1
four 1
sorts 1
flattery 1
Marcello 1
Caetano 1
longtime 2
67-year 1
completed 3
projects 1
Karnak 1
Rubicon 1
Iacta 1
alea 1
est 1
die 1
Winning 1
delaying 1
Lords 1
Geronimo 1
Sevastopol 3
Fitzgerald 1
unfinished 1
Irving 1
Thalberg 1
Tycoon 1
quasi-war 1
Y 1
Z 1
Affair 1
Acre 2
Uruguay 1
graf 1
Falklands 1
Spee 1
Washkansky 1
Frankenstein 1
1832 1
Buren 2
Virginian 1
Annette 1
Bening 1
gown 1
Flamingo 1
Bugsy 1
Siegel 1
1760 1
factories 1
165 1
re-entered 1
repurified 1
rededicated 1
Maccabee 1
precious 1
rush 3
absolute 1
freedoms 1
termed 1
essential 1
Redpublic 1
officials 1
diplomatic 1
Consoul 1
ripped 1
magicians 1
speaks 1
Teller 1
Having 1
whil 1
crossing 3
15,000 1
Gauls 1
trees 2
garden 1
Eden 2
hung 1
apples 1
Ra 2
prove 2
Egyptians 2
Thor 4
Heyerdahl 4
Monument 1
honors 1
ex- 1
stadium 1
addressed 1
Resolutions 1
opposition 1
acts 1
Lucia 1
dos 1
Santos 1
shrine 1
Fatima 1
Laurence 1
Olivier 1
Button-Moulder 1
revival 1
Peer 1
Gynt 1
Henrik 1
1594 1
Magnificent 2
Cathedral 1
Chartres 1
Drama 1
André 1
Indonesian 1
32 1
Suharto 1
But 2
literally 1
1779 4
almanac 1
regained 2
Grimaldis 1
Sage 1
Hermitage 1
Portillo 1
devalued 1
peso 1
nationalized 1
Cavaliers 1
1644 1
Primetime 1
awards 2
none 1
FOX 1
16-year-old 1
Crecy 2
1346 1
Indochina 1
Dien 1
Bien 1
Phu 1
numerical 2
homeland 1
Sevres 1
abrogated 1
lawyer 2
Gifford 1
McGee 2
Germanic 2
conquer 3
93 1
achieved 1
splashed 1
Leap 2
Forward 2
anabolic 1
aids 1
competitors 1
Steroids 1
tip 1
NFB 1
animation 1
department 1
Film 1
Board 2
Springsteen 1
U.S.A. 1
Khe 1
required 1
Pence 1
support 2
Antipater 1
43 2
Aztec 2
recited 1
verses 1
aflame 1
fiddling 1
alleged 1
watching 1
burn 2
Keith 1
Olbermann 1
lawsuit 1
fielder 1
Curt 1
Newark 1
List 1
Zep 1
accompanying 1
article 1
Rene 1
Laennec 1
listen 1
lungs 1
Stethoscope 1
necessary 1
watched 1
relief 1
Live 1
Aid 1
Ukraine 2
1762-1796 1
caught 1
madness 1
doom 1
621 1
lawmaker 2
harsh 1
regular 1
steamship 2
half-brother 2
Olaf 1
Elected 1
Oaxaca 1
wartime 1
adviser 1
Pompidou 1
instituted 2
marshall 2
tide 1
Philanthropist 1
Gerrit 1
raid 1
Badger 1
adopt 1
primary 1
Hug 1
Jeremy 1
Piven 1
Supporting 1
Actor 1
comedy 2
Entourage 1
analytic 1
fragments 1
synthetic 1
Cubism 1
Joey 1
How 1
doin 1
Sic 1
Semper 1
Tyrannis 1
Wilkes 1
Booth 1
1632 1
lord 1
reed 1
tall 1
ox 1
smashed 1
saloons 1
bade 1
officers 2
farewell 3
tavern 1
Fraunces 1
Tavern 1
781 1
Motorcycle 1
daredevil 1
Evel 1
Knievel 1
casino 2
fountains 1
Caesars 1
Giving 1
1,000,000 1
Audience 1
Participation 1
Series 1
64,000 1
Question 1
Alberto 1
Peru 1
Guzman 1
Blanco 1
Caracas 1
chapel 1
Valero 1
Irish-American 1
active 1
Maguires 1
nat 1
l 1
Legion 1
Moroccan 1
Boss 3
Tweed 3
Sioux 1
Sitting 1
Calder 1
consummate 1
1-day 1
teammate 1
Ty 1
Cobb 1
replacements 1
24-2 1
Detroit 2
Tigers 1
Guess 2
devised 1
alphabet 1
Sequoya 1
Farouk 1
Fuad 1
parlor 1
Wichita 1
Pepsi 1
stuffed 1
crust 1
Pizza 1
Hut 1
Surus 1
Paraguay 2
Bueno 1
superlative 1
Supremo 1
Pétain 1
sailor-style 1
midshipman 1
middy 1
Perkins 1
working 1
1910s 1
Kathie 1
'90s 1
Sweatshops 1
tsar 1
despotic 1
printing 1
1563 1
guidebooks 1
Oregon 2
337 1
crucifixion 1
execution 2
teach 1
Kos 1
Pol 1
Pot 1
Inca 1
puts 1
spear-throwing 1
squad 2
Formed 1
taxing 1
dollar 1
barrel 1
Internal 1
Revenue 1
IRS 1
Portsmouth 1
van 3
Eyck 1
Wedding 1
1545 1
counteract 1
teachings 1
Trent 1
strikes 1
hands 1
navigation 1
Ionian 1
phase 2
Mughal 1
Agra 1
Panipat 1
1961-65 1
Industry 1
Che 1
Guevara 1
Danish 1
armistice 2
Panmunjom 2
Dipendra 1
dying 1
wounds 1
Crown 1
mutual 2
955 1
step 2
altar 1
1090s 1
Croat 1
bishopric 1
Zagreb 1
Working 1
chorus 1
goat-men 1
satyrs 1
Strub 1
Pickles 1
per 1
pickle 2
nickel 1
Controversial 1
Biddle 1
Granville 1
reaching 1
27,300 1
Everest 1
Unbought 1
unbossed 1
R. 2
Delany 1
Whig 1
rode 1
Batavia 1
debated 1
removing 1
X-shaped 1
flags 2
amputated 1
impeded 1
Papal 1
physically 1
Cody 3
clients 1
Government 1
Gantry 1
Sinclair 1
Lovers 1
Orlov 1
Zubov 2
taught 1
NASA 1
publicly 1
introduces 1
Messrs. 1
Mercury 1
1787-88 1
Anti-Federalists 1
Good 1
Augustus 1
Marcoses 1
965 1
cedar 1
Ark 1
Covenant 1
Lamp 1
1506 1
Germaine 2
Foix 2
Centre 1
639th 1
Maple 1
Leafs 1
Montreal 1
Canadiens 1
Demonstrators 1
kicked 1
violence 1
O'Donnell 1
Lennon 1
McCartney 1
Starsky 1
devoted 1
pediatric 1
Magyar 2
Number 1
outfits 1
lounging 1
sleepwear 1
pajamas 1
Langley 1
engine-powered 1
houseboat 1
1795-99 1
five-man 1
Directory 1
Dolley 1
Madisons 1
Montpelier 1
plant 6
yields 1
violet 1
dye 1
indigo 1
Protector 1
strung 1
blockbuster 1
Egyptologists 1
understand 1
significance 1
Scorpion 1
Scala 1
Milan 2
supporter 1
desegregation 1
KKK 1
inhabited 1
Oraibi 1
1150 1
Hopi 1
sonnets 1
poet 1
laureate 1
1341 1
Petrarch 1
ruin 1
Lost 2
Machu 1
Picchu 1
Birth 1
30-year 1
dictatorship 1
Porfiriato 1
Porfirio 1
Diaz 1
FEMA 1
Geological 1
Survey 1
commemorating 1
325 1
Religious 1
Nicaea 1
mid 1
Dutchman 2
405 1
Athenians 1
foreigners 1
bloody 1
governess 1
out-of-wedlock 1
Osmanli 1
Opened 1
rail 1
depot 1
function 1
trains 1
exit 1
reverse 1
gates 1
211 1
Thurgood 1
carrying 2
convicts 1
Sydney 1
Botany 1
Corregidor 1
enveloped 1
fortified 1
Communists 1
Scooby 1
Doo 1
Machine 1
Battalion 1
Slovenia 1
Howard 2
Taft 3
oversaw 1
fiber 1
smuggled 1
worms 1
550 1
silk 1
Dominik 1
Dominator 1
Hasek 1
hockey 1
foes 1
withdraw 1
remaining 1
Rutherford 2
Hayes 2
Stuyvessant 1
rump 1
Delegates 1
800,000 1
statement 1
deliberately 1
illustrator 1
shirtwaists 1
Gibson 1
waiter 1
Supper 1
diners 1
checks 1
Mel 1
Berger 1
1660 1
Briton 1
loves 1
Pepys 1
Kansas-Nebraska 1
repealed 2
compromise 2
Petropolis 1
erased 1
resource 1
Rubber 1
raced 1
locomotive 1
objected 1
papal 1
remit 1
penalty 1
sins 1
indulgences 1
Yemen 1
fund-raising 1
memorial 1
marine 1
Sinking 1
Tien 1
abode 1
Noble 1
follows 1
Hong 1
Clavell 1
shrines 1
Parthian 1
Zoroastrianism 1
yam 1
boulders 1
Kurt 1
Cobain 1
quoted 1
Hey 2
fade 1
wearing 2
strikingly 1
simple 1
muslin 1
Harlem 1
literary 1
rebirths 1
'20s 1
'30s 1
renaissance 1
Laurens 1
Mifflin 1
warship 1
summit 2
Tehran 2
narrowly 2
friendly 1
wash 1
soap 1
wooden 1
prepared 2
Biscay 1
peole 1
4-day 1
Attica 1
returning 1
railroads 1
billionaire 1
penthouse 1
Inn 1
hotel 2
Shulgi 1
important 3
Czars 1
princesses 1
Seek 1
worthy 1
thyself 1
thee 1
upholstering 1
Add 1
letters 1
Sennacherib 1
Assyria 1
431 1
Pericles 1
Hanning 1
Speke 1
Canaan 1
Moses 1
Carver 1
Overseas 1
different 2
Hopewell 1
Half 1
Discovery 3
originator 1
Plan 2
Thailand 1
drawstring 1
bag 1
ridicule 1
reticule 1
negotiator 1
Lodge 1
severed 1
formal 2
ties 1
brutal 1
governor-general 1
Muravyov 1
Hangman 1
rushing 1
inherent 1
holy 2
'72 1
Copan 1
thrived 1
Mesoamerican 1
Classic 1
Period 1
Maya 1
soldier 1
victories 1
Rogers 1
absorbing 1
Performed 1
restoration 1
featuring 1
include 2
Toby 1
Judy 1
Alex 1
Waldorf-Astoria 1
adjourned 1
Waldorf 1
turkey 1
1606 1
Willem 2
Janszoon 1
beggar 1
coin 1
tender 1
Half-penny 1
admission 1
vehicles 1
fresh 1
cars 1
Vancouver 1
1727 1
export 1
coffee 1
marred 1
teenaged 1
1505 1
vacationed 1
Stieglitz 1
O'Keeffe 1
youths 1
falsely 1
rape 1
Scottsboro 1
Boys 1
1666 1
deadly 1
conflagration 1
begins 1
Wanting 1
Westernize 1
1712 1
Effendi 1
bey 1
nobility 1
deadline 1
elapsed 1
ERA 1
Equal 1
double-named 1
opens 1
family-friendly 1
Circus 2
Mattie 1
Silks 1
Mirrors 1
Marino 1
Faliero 1
nobles 1
1355 1
Swedish-born 1
Ericsson 1
ironclads 1
revolving 1
turret 1
Trotsky 1
struggled 1
12:01 1
A.M. 1
Lack 1
Ladies 1
gentlemen 1
roll 1
MTV 1
Tompkins 1
Matteson 1
colonists 1
ca 2
obey 1
command 2
sunglasses 1
whites 1
eyes 1
Transatlantic 1
subtitled 1
Miles 1
elemental 1
Rousseau 1
Booker 1
principal 1
Tuskegee 1
Kweisi 1
Mfume 1
Representatives 2
NAACP 1
flat 1
nose 1
attractive 1
threatening 1
hard 1
enforce 1
1585 1
1592 1
Shakespeare 2
prose 1
epics 1
Icelanders 1
Sagas 1
Special 1
reactor 1
exploded 2
Chernobyl 1
cemetery 1
Martha 1
Taking 1
Hands 2
Award 1
Parr 1
shook 1
Hell 1
Steal 1
Abbie 1
Hoffman 1
14-letter 1
readjustment 1
rebuilding 1
Reconstruction 3
Endowment 1
Arts 1
Packaging 1
unprecedented 1
Adjective 1
Ludwig 1
spear 1
auction 1
400,000 1
dominion 1
Gaelic 1
Eire 1
uninhabited 1
terr 1
'92 1
Endeavour 1
consolidated 1
Bourbons 1
Sadducees 1
Torah 1
evolve 1
Pharisees 1
1697 1
Rijswijk 1
Dutch-born 1
brigs 1
schooners 1
sloop 1
Hazard 1
definitely 1
largely 1
home-schooled 1
railway 1
Atchison 1
Topeka 1
McNamara 1
1961-68 1
sultan 1
Suleiman 1
freight 1
rates 1
1616 1
sermon 2
calm 1
Sinners 1
Angry 1
Edwards 1
Huey 1
Stettinius 1
Ghosts 1
premiere 1
Peninsular 1
1808-1814 1
managers 1
Alston 1
Tommy 1
Lasorda 1
Rough 1
Wooing 1
marry 1
Trans-Siberian 2
runs 1
Chelyabinsk 1
Vladivostok 1
1879 1
blacks 1
Cypselus 1
Corinth 1
oppressively 1
tyrant 1
1839 1
merchants 1
Guangzhou 1
causing 1
opium 1
promises 2
retrieve 1
barn 1
minute 1
Mrs. 1
O'Leary 1
Radical 1
Republicans 1
remove 1
characters 1
faces 1
lovers 2
Q. 1
Edmund 2
Len 1
Deighton 1
SS-GB 1
firing 2
Nautilus 1
Arctic 1
Djoser 1
entombed 1
disputed 1
cries 1
Rutherfraud 1
Shrapnel 1
munitions 1
NJ 1
Yi 1
annexation 1
Hacker 1
slithery 1
creature 3
tenth 1
Internet 1
worm 1
1617 1
revised 1
Bernard 1
Lovell 1
telescope 1
satellite 1
Brit 1
Assaye 1
Argaom 1
Wellington 1
id 1
Software 1
hardcore 1
PC 1
mainstream 1
fatal-sounding 1
Doom 1
protege 1
Barnum 2
playful 1
poodle 1
barked 1
revoked 1
manned 1
balloon 1
Declaring 1
roses 1
draw 1
Audubon 1
Hindu-Arabic 1
System 2
Decimal 1
Fulke 1
Greville 1
stabbed 1
servant 1
1628 1
22-year 1
walked 1
then-record 1
2,056 1
Atlanta 2
admfited 1
guerrillas 1
plagues 1
evil 1
Cats 1
1625 1
Buckingham 1
proxy 1
1468 1
heiress 1
Castile 2
suppressed 2
DeBakey 1
advised 1
bypass 1
prolonging 1
Yeltsin 1
skirmish 1
theft 1
boats 1
Fingers 1
ex-P.M. 1
Rafik 1
Hariri 1
Golf 1
Fences 1
10-play 1
cycle 1
experience 1
chains 1
Including 1
quarter 1
Plains 2
maid 1
1429 3
794 1
Kammu 1
Heian-Kyo 1
Kyoto 1
Gaspe 1
pad 1
Chaffee 1
astronaut 1
Gus 1
Grissom 1
Farah 1
Aidid 1
warlord 1
tripled 1
Fiddling 1
admired 1
heroes 1
magical 1
Las 2
debut 1
Tropicana 1
Roy 1
Tu 1
Nguyen 1
comprehensive 1
homelands 1
Bantustans 1
Apartheid 1
700s 1
widow 1
Plectrude 1
vying 1
Snapple 1
flavor 1
carbonated 1
Apple 1
musically 1
Britons 1
geld 1
Danes 1
parachute 1
employed 1
shuttles 1
aloft 1
Post-Impressionist 1
Cezanne 1
anti-Communist 1
Albany 1
thirty-two 1
Clermont 1
fabric 2
covering 1
tear 1
stuck 1
adornment 1
patch 1
Duma 1
shove 1
pursuit 1
'Town 1
Down 1
stir 1
isolated 1
epinephrine 1
Hormone 1
Fagan 1
bedroom 1
Tribune 1
Herald 1
Gentile 1
reformed 1
Carpetbaggers 1
northerners 1
Movers 1
prototype 1
bulldozer 1
Jehovah 1
Salvation 1
Jesus 1
Walvis 1
Bantu 1
migration 1
Cameroon 1
2,000 2
896 1
Arpad 1
Carpathians 1
Launched 1
likened 1
Entertainment 1
Tonight 1
E 1
Crawford 1
ether 1
roommate 1
Stephens 1
THC 1
website 1
happened 2
your 1
natural 1
Sahel 1
Drought 1
Alfredo 1
Stroessner 1
1954-1989 1
Barbara 1
blinked 1
open 1
rebuilt 1
Aladdin 1
735 1
correspondence 1
Venerable 1
Bede 1
Panormus 1
Palermo 1
referendum 1
autonomy 1
Dinosaurs 1
Marsh 1
better-preserved 1
specimen 1
plates 1
spine 1
Stegosaurus 1
al-Qaddafi 1
Idris 1
Tarja 1
Halonen 1
glider 1
feature 2
horizontal 1
rudder 1
pitch 1
teenager 1
rightful 1
Mode 1
Mohandas 1
hunger 1
Sevier 1
Akhenaton 1
queens 1
Nefertiti 1
Situation 1
Comedy 1
ABC 1
sportscaster 1
terrorism 1
Munich 1
McKay 1
hill 1
remains 1
Macbeth 2
Dunsinane 1
Wei 1
Chung-Hsien 1
1620s 1
eunuch 1
Irgun 1
underground 1
Given 1
part-French 1
waited 1
clear 1
Cathy 1
Fibber 1
'50s 2
Gruoch 1
commit 1
Brush 1
unlike 1
Jacques-Louis 1
condemnation 1
British-French 1
Harvest 1
Shame 1
dealt 2
plight 1
migrant 1
alphabetical 1
Pawtuxet 1
Squanto 1
teaching 1
maize 1
corn 1
Fifth 1
sterling 1
silver 1
Tiffany 1
brigadier 1
1449 1
hopefully 1
non-evil 1
sheriff 2
Nottingham 1
1155 1
bull 1
Arditi 1
vets 1
shirts 1
Fascists 1
get-together 1
reorganize 1
manager 1
Cox 1
remarkable 1
division 1
sales 1
posters 1
bonds 1
starving 1
Iraqi 1
Third 1
extraterrestrial 1
warlike 1
Martian 1
Delian 1
city-states 1
Gelosi 1
troupe 1
performing 1
improvised 1
misspent 1
noted 1
debauchery 1
1512 1
completing 1
Buena 1
Vista 1
Los 3
Angeles 3
Monterrey 1
17-ton 1
hull 1
wreckage 1
Bailey 1
Ringling 1
981 1
feud 1
Dual 1
Josef 1
Austro-Hungarian 1
Carians 1
graffiti 1
Westphalia 1
1648 1
meters 1
slightly 1
shorter 1
standard 1
infanta 1
Kimbolton 1
Princess 1
Dowager 1
immigrant 1
director 1
Bernardo 1
O'Higgins 1
Isaac 1
Amburgh 1
dangerous 1
Newman 1
Redford 1
Berenger 1
Katt 1
Butch 1
Cassidy 1
Sundance 1
Kid 2
supervised 1
transfer 1
govt 1
measure 1
liberty 1
blames 1
irresponsible 1
lending 1
practices 1
panic-selling 1
13-year 1
L'Aiglon 1
Holland 1
Organisation 1
Spencer 1
Tracy 1
Cedric 1
Hardwicke 1
classics 1
840s 1
Wu-Tsung 1
fanatical 1
Taoist 1
laicized 1
radio-carbon 1
testing 1
cloth 1
Shroud 1
1497 1
Juana 1
graphic 1
1523 1
Strangnas 1
participant 1
BEF 1
Expeditionary 1
Have 1
latest 1
buzz 1
domesticated 1
insect 1
Ebenezer 1
Bassett 1
Yes 1
deer 1
pale 1
oxfords 1
bucks 1
Polynesians 1
rafts 1
wood 1
Balsa 1
v. 1
Education 1
unconstitutional 1
printer 1
Philadelphische 1
Zeitung 1
German-language 1
Nippon 1
brush 1
artistic 1
Thursday 1
prices 1
80 1
territories 1
Friday 1
resulted 1
Gould 1
Fisk 1
corner 1
Witt 1
Clinton 2
funds 1
ditch 1
1777-78 1
Forge 1
Alf 2
Landon 2
Schleswig 1
Holstein 1
Theodoros 1
Pangalos 1
census 1
conducted 1
692,000 1
1571 1
Lepanto 1
Jansz 1
secy.-general 1
guest 1
Kofi 1
Annan 1
Shawls 1
demure 1
fashions 1
H-bomb 1
Lob 1
Nor 1
Sinkiang 1
father-in-law 1
Eberhard 1
Anheuser 1
brewing 1
Adolphus 1
Busch 1
Matty 1
gunfight 1
O.K 1
Corral 1
Earp 1
Tombstone 1
theologian 1
niece 1
vengeful 1
cleric 1
Abelard 1
Successor 1
Project 1
AEC 1
Energy 1
Tradition 1
Menelik 1
Sheba 1
cake 1
canceled 1
swineherd 1
1780 1
parasitic 1
microscopic 1
organisms 1
viruses 1
traded 1
Nassau 1
millions 1
development 1
Follow 1
Drinking 1
Gourd 1
guided 1
Dipper 1
mid-1970s 1
Adopted 1
Enticed 1
uttered 1
Damn 1
torpedoes 1
Full 1
grandnephew 1
rapper 1
tragically 1
Tupac 1
Shakur 1
Ewing 1
Logician 1
Secy 1
Dept 1
Interior 1
Bars 1
fatal 1
Rosetta 1
Shantung 1
Tsingtao 1
1650 1
Hattusas 1
Anatolia 1
buying 1
Sauk 1
double-dealing 1
Hawk 1
aided 1
seizure 1
Mariamne 1
Maccabees 2
receives 1
pilot 1
license 1
280 1
Pyrrhus 1
trample 1
Elephants 1
Tora 3
Yamamoto 1
realizes 1
sneak 1
mistake 1
transmiited 1
Aedes 1
Aegypti 1
mosquto 1
Derided 1
Pearson 1
Pennant 1
chaired 1
Select 1
Presidential 1
Campaign 1
Activities 1
Ervin 1
Cordova 1
Spaniard 1
vols 1
Marx 1
Das 1
Kapital 1
Friedrich 1
Engels 1
gazed 1
bowl 1
tripod 1
prophecies 1
Nostradamus 1
Omar 2
Khayyam 1
believes 1
pagan 1
inquisitor 1
1483-1498 1
Tomás 1
47th 1
48th 2
Julia 1
Ward 1
Howe 1
singing 1
Body 1
tune 1
Hymn 1
wreck 1
ironclad 1
Hatteras 1
Crouchback 1
Plantagenets 1
Yorks 1
Lancasters 1
1852 1
Derby 1
prairie 1
sang 1
accordion 1
danced 1
Astaire 1
IRT 1
operated 1
subway 1
Accoridng 1
shamrock 1
explain 1
Trinity 1
arrow 1
46-year 1
Brandenburg-Prussia 1
hunted 1
sustenance 1
extinct 1
Buffalo/bison 1
Iron 1
Chancellor 1
suddenly 1
Joint 1
Chiefs 1
Staff 1
Emilie 1
Lillie 1
Langtry 1
compete 1
Poitiers 1
citizenship 1
contributed 1
1800 1
intact 1
Celeste 1
composer 1
Hamblen 1
anti-liquor 1
settle 1
Penns 1
Calverts 1
Pensacola 1
ours 1
Yukon 1
orderly 1
Soviets 1
Baltics 1
attention 1
elsewhere 1
Butts 1
mixing 1
anagrams 1
crossword 1
puzzles 1
Scrabble 1
Thandie 1
sexy 1
Sally 1
Nick 1
Nolte 1
Syrians 1
urged 1
Havana 1
macassar 1
sofa 1
Anti-macassars 1
Ptolemys 2
franchise 1
Cooke 1
Forum 1
accord 1
resolve 1
Chiapas 1
contiguous 1
join 1
1589 1
Doric 1
columns 2
16-20 1
grooves 1
slender 1
Erechtheum 1
Ionic 1
Liberal 1
NBC 1
Lamb 1
Play-Along 1
Shari 1
write-in 1
Strom 1
Thurmond 1
800s 1
Hindu-Buddhist 1
appearance 1
flooding 1
Sirius 1
evened 1
score 1
Carlotta 1
Woodhull 1
medium 1
fortune-teller 1
exonerated 1
Halloween 1
213 1
Ch'in 1
Huang-ti 1
imperial 1
detonated 1
Union/U.S.S.R./Russia 1
Taylor 1
Oscars 1
Burton 1
Eddie 1
Fisher 1
Popham 1
Kennebec 1
Happy 1
Holidays 1
Manifesto 1
unfulfilled 1
Traditionally 1
421 1
lagoon 1
jury 1
Normans 2
Billy 1
customs 1
collector 1
Garrett 1
1240 1
mongol 1
Batu 1
Odo 1
Research 1
toothbrush 1
mustache 1
fit 1
1086 1
caretaker 1
Golda 1
Meir 1
1,500-mile-long 1
Appalachians 1
1483 1
Ruthless 1
Grab 1
excavations 1
putting 1
baskets 1
forma 1
hence 2
formaggio 1
cheese 1
ICBM 1
Minuteman 1
debuted 1
pieces 1
flavors 1
Musketeers 1
76er 1
Larry 1
Bird 1
one-on-one 1
J 1
standardized 1
alliterative 1
sign 1
Phillips 1
liquid 1
laxative 1
Milk 1
Magnesia 1
1774 1
great-grandson 1
conclusion 1
Minuit 1
mottes 1
baileys 1
1916-1923 1
Hamlet 1
attribute 1
proceedings 1
psychotic 1
effects 1
ergot 1
poisoning 1
Witch 1
Trials 1
Quinn 1
barbarian 1
kissed 1
magic 1
bestow 1
fertility 1
mistletoe 1
ring 1
stole 1
ousted 1
highly 1
Against 1
sympathizer 1
Roth 1
wand 1
Aesculapius 1
Caduceus 1
ex-heads 1
duchess 1
faint 1
afternoon 1
custom 1
tiny 1
cakes 1
expeditions 1
Palestinian 1
Jaffa 1
SWK 1
looking 1
lucky 1
